\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}}\PYG{n}{y} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{rand\PYGZus{}unif} \PYG{c+c1}{\PYGZsh{}tmp var for decreasing code}
\PYG{o}{\PYGZgt{}} \PYG{n}{emp\PYGZus{}sample} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{ifelse}\PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZlt{}} \PYG{n}{distr\PYGZus{}series\PYGZus{}table[3}\PYG{p}{,}\PYG{l+m}{2}\PYG{n}{]}\PYG{p}{,} \PYG{l+m}{0}\PYG{p}{,}
\PYG{o}{+}  \PYG{n+nf}{ifelse}\PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZlt{}} \PYG{n}{distr\PYGZus{}series\PYGZus{}table[3}\PYG{p}{,}\PYG{l+m}{3}\PYG{n}{]} \PYG{o}{\PYGZam{}} \PYG{n}{y} \PYG{o}{\PYGZgt{}=} \PYG{n}{distr\PYGZus{}series\PYGZus{}table[3}\PYG{p}{,}\PYG{l+m}{3\PYGZhy{}1}\PYG{n}{]}\PYG{p}{,} \PYG{l+m}{1}\PYG{p}{,}
\PYG{o}{+}  \PYG{n+nf}{ifelse}\PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZlt{}} \PYG{n}{distr\PYGZus{}series\PYGZus{}table[3}\PYG{p}{,}\PYG{l+m}{4}\PYG{n}{]} \PYG{o}{\PYGZam{}} \PYG{n}{y} \PYG{o}{\PYGZgt{}=} \PYG{n}{distr\PYGZus{}series\PYGZus{}table[3}\PYG{p}{,}\PYG{l+m}{4\PYGZhy{}1}\PYG{n}{]}\PYG{p}{,} \PYG{l+m}{2}\PYG{p}{,}
\PYG{o}{+}  \PYG{n+nf}{ifelse}\PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZlt{}} \PYG{n}{distr\PYGZus{}series\PYGZus{}table[3}\PYG{p}{,}\PYG{l+m}{5}\PYG{n}{]} \PYG{o}{\PYGZam{}} \PYG{n}{y} \PYG{o}{\PYGZgt{}=} \PYG{n}{distr\PYGZus{}series\PYGZus{}table[3}\PYG{p}{,}\PYG{l+m}{5\PYGZhy{}1}\PYG{n}{]}\PYG{p}{,} \PYG{l+m}{3}\PYG{p}{,}
\PYG{o}{+}  \PYG{n+nf}{ifelse}\PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZlt{}} \PYG{n}{distr\PYGZus{}series\PYGZus{}table[3}\PYG{p}{,}\PYG{l+m}{6}\PYG{n}{]} \PYG{o}{\PYGZam{}} \PYG{n}{y} \PYG{o}{\PYGZgt{}=} \PYG{n}{distr\PYGZus{}series\PYGZus{}table[3}\PYG{p}{,}\PYG{l+m}{6\PYGZhy{}1}\PYG{n}{]}\PYG{p}{,} \PYG{l+m}{4}\PYG{p}{,}
\PYG{o}{+}  \PYG{n+nf}{ifelse}\PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZlt{}} \PYG{n}{distr\PYGZus{}series\PYGZus{}table[3}\PYG{p}{,}\PYG{l+m}{7}\PYG{n}{]} \PYG{o}{\PYGZam{}} \PYG{n}{y} \PYG{o}{\PYGZgt{}=} \PYG{n}{distr\PYGZus{}series\PYGZus{}table[3}\PYG{p}{,}\PYG{l+m}{7\PYGZhy{}1}\PYG{n}{]}\PYG{p}{,} \PYG{l+m}{5}\PYG{p}{,}
\PYG{o}{+}  \PYG{n+nf}{ifelse}\PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZlt{}} \PYG{n}{distr\PYGZus{}series\PYGZus{}table[3}\PYG{p}{,}\PYG{l+m}{8}\PYG{n}{]} \PYG{o}{\PYGZam{}} \PYG{n}{y} \PYG{o}{\PYGZgt{}=} \PYG{n}{distr\PYGZus{}series\PYGZus{}table[3}\PYG{p}{,}\PYG{l+m}{8\PYGZhy{}1}\PYG{n}{]}\PYG{p}{,} \PYG{l+m}{6}\PYG{p}{,}
\PYG{o}{+}  \PYG{n+nf}{ifelse}\PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZlt{}} \PYG{n}{distr\PYGZus{}series\PYGZus{}table[3}\PYG{p}{,}\PYG{l+m}{9}\PYG{n}{]} \PYG{o}{\PYGZam{}} \PYG{n}{y} \PYG{o}{\PYGZgt{}=} \PYG{n}{distr\PYGZus{}series\PYGZus{}table[3}\PYG{p}{,}\PYG{l+m}{9\PYGZhy{}1}\PYG{n}{]}\PYG{p}{,} \PYG{l+m}{7}\PYG{p}{,}
\PYG{o}{+}  \PYG{n+nf}{ifelse}\PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZlt{}} \PYG{n}{distr\PYGZus{}series\PYGZus{}table[3}\PYG{p}{,}\PYG{l+m}{10}\PYG{n}{]} \PYG{o}{\PYGZam{}} \PYG{n}{y} \PYG{o}{\PYGZgt{}=} \PYG{n}{distr\PYGZus{}series\PYGZus{}table[3}\PYG{p}{,}\PYG{l+m}{10\PYGZhy{}1}\PYG{n}{]}\PYG{p}{,}
\PYG{o}{+}                                                            \PYG{l+m}{8}\PYG{p}{,}\PYG{k+kc}{NA}\PYG{p}{)))))))))}
\end{Verbatim}
