\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}} \PYG{n}{k} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{8}
\PYG{o}{\PYGZgt{}} \PYG{n}{p1} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{0.7}
\PYG{o}{\PYGZgt{}} \PYG{n}{n} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{140}
\PYG{o}{\PYGZgt{}}
\PYG{o}{\PYGZgt{}} \PYG{n}{distr\PYGZus{}series\PYGZus{}table} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{as.data.frame}\PYG{p}{(}\PYG{n+nf}{rbind}\PYG{p}{(}\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{0}\PYG{o}{:}\PYG{n}{k}\PYG{p}{),}
\PYG{o}{+}            \PYG{n+nf}{dbinom}\PYG{p}{(}\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{0}\PYG{o}{:}\PYG{n}{k}\PYG{p}{),} \PYG{n}{k}\PYG{p}{,} \PYG{n}{p1}\PYG{p}{)),}
\PYG{o}{+}            \PYG{n}{row.names} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Random Value\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Probability\PYGZdq{}}\PYG{p}{))}
\PYG{o}{\PYGZgt{}} \PYG{n+nf}{colnames}\PYG{p}{(}\PYG{n}{distr\PYGZus{}series\PYGZus{}table}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{0}\PYG{o}{:}\PYG{n}{k}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n+nf}{sum}\PYG{p}{(}\PYG{n}{distr\PYGZus{}series\PYGZus{}table[2}\PYG{p}{,}\PYG{n}{]}\PYG{p}{)}
\PYG{n}{[1]} \PYG{l+m}{1}
\end{Verbatim}
