\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}} \PYG{n}{emp\PYGZus{}sample}
\PYG{n}{[1]} \PYG{l+m}{6} \PYG{l+m}{6} \PYG{l+m}{4} \PYG{l+m}{6} \PYG{l+m}{5} \PYG{l+m}{5} \PYG{l+m}{8} \PYG{l+m}{5} \PYG{l+m}{5} \PYG{l+m}{4} \PYG{l+m}{8} \PYG{l+m}{8} \PYG{l+m}{7} \PYG{l+m}{4} \PYG{l+m}{8} \PYG{l+m}{3} \PYG{l+m}{8} \PYG{l+m}{7} \PYG{l+m}{5} \PYG{l+m}{5} \PYG{l+m}{7}
\PYG{n}{[22]} \PYG{l+m}{6} \PYG{l+m}{3} \PYG{l+m}{4} \PYG{l+m}{6} \PYG{l+m}{8} \PYG{l+m}{7} \PYG{l+m}{7} \PYG{l+m}{6} \PYG{l+m}{8} \PYG{l+m}{7} \PYG{l+m}{4} \PYG{l+m}{6} \PYG{l+m}{5} \PYG{l+m}{7} \PYG{l+m}{6} \PYG{l+m}{8} \PYG{l+m}{7} \PYG{l+m}{5} \PYG{l+m}{5} \PYG{l+m}{6} \PYG{l+m}{7}
\PYG{n}{[43]} \PYG{l+m}{6} \PYG{l+m}{6} \PYG{l+m}{5} \PYG{l+m}{4} \PYG{l+m}{5} \PYG{l+m}{5} \PYG{l+m}{3} \PYG{l+m}{5} \PYG{l+m}{8} \PYG{l+m}{6} \PYG{l+m}{6} \PYG{l+m}{5} \PYG{l+m}{7} \PYG{l+m}{5} \PYG{l+m}{4} \PYG{l+m}{6} \PYG{l+m}{6} \PYG{l+m}{6} \PYG{l+m}{7} \PYG{l+m}{5} \PYG{l+m}{7}
\PYG{n}{[64]} \PYG{l+m}{7} \PYG{l+m}{4} \PYG{l+m}{4} \PYG{l+m}{8} \PYG{l+m}{6} \PYG{l+m}{5} \PYG{l+m}{6} \PYG{l+m}{5} \PYG{l+m}{7} \PYG{l+m}{5} \PYG{l+m}{4} \PYG{l+m}{6} \PYG{l+m}{5} \PYG{l+m}{4} \PYG{l+m}{5} \PYG{l+m}{6} \PYG{l+m}{6} \PYG{l+m}{8} \PYG{l+m}{7} \PYG{l+m}{3} \PYG{l+m}{4}
\PYG{n}{[85]} \PYG{l+m}{6} \PYG{l+m}{7} \PYG{l+m}{6} \PYG{l+m}{6} \PYG{l+m}{5} \PYG{l+m}{8} \PYG{l+m}{7} \PYG{l+m}{6} \PYG{l+m}{6} \PYG{l+m}{6} \PYG{l+m}{6} \PYG{l+m}{5} \PYG{l+m}{6} \PYG{l+m}{5} \PYG{l+m}{5} \PYG{l+m}{8} \PYG{l+m}{6} \PYG{l+m}{6} \PYG{l+m}{7} \PYG{l+m}{7} \PYG{l+m}{5}
\PYG{n}{[106]} \PYG{l+m}{4} \PYG{l+m}{4} \PYG{l+m}{4} \PYG{l+m}{5} \PYG{l+m}{6} \PYG{l+m}{7} \PYG{l+m}{4} \PYG{l+m}{2} \PYG{l+m}{4} \PYG{l+m}{6} \PYG{l+m}{4} \PYG{l+m}{6} \PYG{l+m}{6} \PYG{l+m}{7} \PYG{l+m}{6} \PYG{l+m}{4} \PYG{l+m}{7} \PYG{l+m}{6} \PYG{l+m}{6} \PYG{l+m}{7} \PYG{l+m}{4}
\PYG{n}{[127]} \PYG{l+m}{6} \PYG{l+m}{7} \PYG{l+m}{7} \PYG{l+m}{6} \PYG{l+m}{7} \PYG{l+m}{6} \PYG{l+m}{7} \PYG{l+m}{5} \PYG{l+m}{8} \PYG{l+m}{6} \PYG{l+m}{5} \PYG{l+m}{5} \PYG{l+m}{4} \PYG{l+m}{5}
\end{Verbatim}
