\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}} \PYG{n}{theor\PYGZus{}distr\PYGZus{}mean} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{mean}\PYG{p}{(}\PYG{n}{theor\PYGZus{}distr}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n}{theor\PYGZus{}distr\PYGZus{}mean}
\PYG{n}{[1]} \PYG{l+m}{5.464286}
\PYG{o}{\PYGZgt{}}
\PYG{o}{\PYGZgt{}} \PYG{n}{emp\PYGZus{}sample\PYGZus{}mean} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{mean}\PYG{p}{(}\PYG{n}{emp\PYGZus{}sample}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n}{emp\PYGZus{}sample\PYGZus{}mean}
\PYG{n}{[1]} \PYG{l+m}{5.757143}
\PYG{o}{\PYGZgt{}}
\PYG{o}{\PYGZgt{}}
\PYG{o}{\PYGZgt{}} \PYG{n}{theor\PYGZus{}distr\PYGZus{}sd} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{sd}\PYG{p}{(}\PYG{n}{theor\PYGZus{}distr}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n}{theor\PYGZus{}distr\PYGZus{}sd}
\PYG{n}{[1]} \PYG{l+m}{1.32171}
\PYG{o}{\PYGZgt{}}
\PYG{o}{\PYGZgt{}} \PYG{n}{emp\PYGZus{}sample\PYGZus{}sd} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{sd}\PYG{p}{(}\PYG{n}{emp\PYGZus{}sample}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n}{emp\PYGZus{}sample\PYGZus{}sd}
\PYG{n}{[1]} \PYG{l+m}{1.318771}
\end{Verbatim}
