#1##############
library(MASS)
alpha <- 0.05
n <- 140
mu <- c(1,-3)
Sigma <- matrix(c(1,-1,-1,2), byrow = T, ncol = 2)

r <- Sigma[1,2] / sqrt(Sigma[1,1] * Sigma[2,2])
x <- rnorm(n, mu[1], sqrt(Sigma[1,1]))
eps <- rnorm(n,mean = 0, sqrt(Sigma[2,2]*(1-r^2)))
y <- mu[2] + (Sigma[1,2] / Sigma[1,1]) * (x-mu[1]) + eps
mean(y)

cov(x,y)

#df <- mvrnorm(n,mu,Sigma, empirical = F)
df <- matrix(c(x,y), ncol=2)
cov(df)

num_bins <- length(hist(df[,2], breaks = "Sturges", freq = T)$breaks)
x_c <- cut(df[,1], num_bins)
y_c <- cut(df[,2], num_bins)
z <- table(x_c, y_c)
library(plot3D)
length(z)
floor(min(df[,1])):ceiling(max(df[,1]))
nrow(x_c)
main_perspective1 <- hist3D(x = seq(from = floor(min(df[,1])), ceiling(max(df[,1])), length.out = nrow(z)),
                            y = seq(from = floor(min(df[,2])), ceiling(max(df[,2])), length.out = nrow(z)), 
                            z=z, border="black", ticktype = "detailed", lighting=T, 
                            bty = "g", phi = 30, theta = 40, lphi = 50)

main_perspective2 <- hist3D(x = seq(from = floor(min(df[,1])), ceiling(max(df[,1])), length.out = nrow(z)),
                            y = seq(from = floor(min(df[,2])), ceiling(max(df[,2])), length.out = nrow(z)),
                            z=z, border="black", ticktype = "detailed", lighting=T, 
                            bty = "g", phi = 30, theta = 80, lphi = 50)

main_perspective3 <- hist3D(x = seq(from = floor(min(df[,1])), ceiling(max(df[,1])), length.out = nrow(z)),
                            y = seq(from = floor(min(df[,2])), ceiling(max(df[,2])), length.out = nrow(z)),
                            z=z, border="black", ticktype = "detailed", lighting=T, 
                            bty = "g", phi = 30, theta = 120, lphi = 50)

main_perspective4 <- hist3D(x = seq(from = floor(min(df[,1])), ceiling(max(df[,1])), length.out = nrow(z)),
                            y = seq(from = floor(min(df[,2])), ceiling(max(df[,2])), length.out = nrow(z)),
                            z=z, border="black", ticktype = "detailed", lighting=T, 
                            bty = "g", phi = 30, theta = 160, lphi = 50)

hist3D(x = seq(from = floor(min(df[,1])), ceiling(max(df[,1])), length.out = nrow(z)),
       y = seq(from = floor(min(df[,2])), ceiling(max(df[,2])), length.out = nrow(z)),
       z=z, border="black", ticktype = "detailed", lighting=T, 
       bty = "g", phi = 0, theta = 0, lphi = 50)

hist3D(x = seq(from = min(df[,1]), max(df[,1]), length.out = nrow(z)),
       y = seq(from = min(df[,2]), max(df[,2]), length.out = nrow(z)),
       z=z, border="black", ticktype = "detailed", lighting=T, 
       bty = "g", phi = 0, theta = 180, lphi = 50, d = 20)

plot(df)

#2#############
meanx <- mean(df[,1])
meany <- mean(df[,2])

beta2 <- (sum((df[,2] - meany)*(df[,1] - meanx)))/(sum((df[,1] - meanx)^2))
beta1 <- meany - beta2 * meanx

p <- 1
sigma_ost <- (sum(df[,2] - beta2 * df[,1] - beta1))/(n-p-1)

lm1 <- lm(df[,2] ~ df[,1])
summary(lm1)
plot(df)
abline(lm1)


#3#############
#Sigma[1,2] / (sqrt(Sigma[1,1] * Sigma[2,2]))
r <- cor(df)[1,2]
rnorm(1,mean = 0, sqrt(Sigma[2,2]*(1-r^2)))

library(psychometric)
CIr(r, n, 0.95)

confint(lm1, 1, level = 1-alpha)











summary(lm1)$coefficients[1,1] - qt(1-alpha/2, n-p-1) * summary(lm1)$coefficients[1,2]
summary(lm1)$coefficients[1,2]
lm1$coefficients[2]

vcov(lm1)
cov()
cov()

lm1_summ <- summary(lm1)
lm1_summ$sigma

eps_k <- rnorm(n,mean = 0, sqrt(Sigma[2,2]*(1-r^2)))
var(eps_k)
confint(lm1)


var(eps_k) - sum(lm1$residuals^2) / qchisq(1 - alpha/2, n-p-1)
var(eps_k) + sum(lm1$residuals^2) / qchisq(1 - alpha/2, n-p-1)