file <- read.csv("doc.csv", header = F) #data import
####################################################
#1
max_element <- max(file) #максимальный элемент выборки
max_element
min_element <- min(file) #минимальный элемент выборки
min_element
w <- max_element - min_element #размах выборки
w
sort(file$V1)

#####################################################
#2
numofint = round(1 + log2(length(file$V1))) #количество интервалов
numofint

width<- w / numofint #ширина интервалов
width

#####################################################
#3

png(filename = "../img/histogram.png", 
    width = 1920, height = 1080,
    pointsize = 300, res = 96 * 1.25)
par(mar = c(3, 3, 2, 1), xaxs = "i", yaxs = "i")
pl1 <- hist(file$V1,
            breaks = seq(min_element, max_element, by = width), 
            xlim = c(0, 25), ylim = c(0.00,0.15), axes = F, freq = F,
            main = "Histogram")
axis(1, seq(0, 25, 1))
axis(2, seq(0.00, 0.15, 0.02), las = 1)
grid(nx = 20, ny = 10, equilogs = F)
dev.off()

pl1$counts


relative_freq <- pl1$counts / length(df$V1) # p
sum(relative_freq)
pl1$breaks # f
pl1$counts #



### 444
mean_el <- mean(df$V1)
mean_el

range_el

var_el <- var(df$V1) #дисперсия
var_el

####
library(fitdistrplus)
descdist(df$V1,method = "sample", boot = 1e4)

### гистограмма с линией распр
png(filename = "../img/hist_with_gamma_dens.png", 
    width = 1920, height = 1080,
    pointsize = 24, res = 96 * 1.25)
par(mar = c(3, 3, 2, 1), xaxs = "i", yaxs = "i")
pl1 <- hist(df$V1,
            breaks = seq(min_el, max_el, by = bin_width), 
            xlim = c(0, 25), ylim = c(0.00,0.15), axes = F, freq = F,
            main = "Histogram of data")
axis(1, seq(0, 20, 1))
axis(2, seq(0.00, 0.10, 0.01), las = 1)
grid(nx = 20, ny = 10, equilogs = F)
curve(dgamma(x, 5.2422, 1/(1.91179), ), 0.15, 25, 
      xlim = c(0,20), add = T, col = "red", lwd = 3)
legend("topright", c("uniform density"), 
       lty=c(1), 
       fill=c("red"))
dev.off()
####


n <- length(df$V1)
n
png(filename = "../img/emp_and_theor_CDF.png", 
    width = 1920, height = 1080,
    pointsize = 24, res = 96 * 1.25)
plot(ecdf(x), 
     main = "Empirical and theoritical distribution functions", 
     lwd = 3, col = "lightgreen",
     xlab = "", ylab = "")
lines (x, (1:n)/n, type = 's', 
       col="blue", lwd = 2)
curve(pgamma(x, 5.2422, 1/(1.91179)), 25, 1, 
      xlim = c(0,20), add = T, 
      col = "red", lwd = 3)
legend("bottomright", 
       c("emperical CDF", "theoritical CDF"), 
       lty = 1, col = c("blue", "red"))
axis(1, seq(0, 20, 1))
dev.off()




