\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}} \PYG{n}{n} \PYG{o}{=} \PYG{n+nf}{length}\PYG{p}{(}\PYG{n}{emp\PYGZus{}sample}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n}{nrep} \PYG{o}{=} \PYG{l+m}{200}
\PYG{o}{\PYGZgt{}}
\PYG{o}{\PYGZgt{}} \PYG{c+c1}{\PYGZsh{} новые данные для построения плавной кривой}
\PYG{o}{\PYGZgt{}} \PYG{n}{newxs} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{p}{(}\PYG{n+nf}{seq}\PYG{p}{(}\PYG{n+nf}{min}\PYG{p}{(}\PYG{n}{emp\PYGZus{}sample}\PYG{p}{),} \PYG{n+nf}{max}\PYG{p}{(}\PYG{n}{emp\PYGZus{}sample}\PYG{p}{),} \PYG{n}{length.out} \PYG{o}{=} \PYG{l+m}{100}\PYG{p}{))}
\PYG{o}{\PYGZgt{}}
\PYG{o}{\PYGZgt{}} \PYG{c+c1}{\PYGZsh{} добавление в итоговую таблицу координат ECDF}
\PYG{o}{\PYGZgt{}} \PYG{n}{pdat} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{data.frame}\PYG{p}{(}\PYG{n}{newxs}\PYG{p}{,} \PYG{n}{py} \PYG{o}{=} \PYG{n+nf}{ecdf}\PYG{p}{(}\PYG{n}{emp\PYGZus{}sample}\PYG{p}{)(}\PYG{n}{newxs}\PYG{p}{))}
\PYG{o}{\PYGZgt{}}
\PYG{o}{\PYGZgt{}} \PYG{c+c1}{\PYGZsh{} создание бутстреп\PYGZhy{}выборок}
\PYG{o}{\PYGZgt{}} \PYG{n}{boots} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{t}\PYG{p}{(}\PYG{n+nf}{replicate}\PYG{p}{(}\PYG{n}{nrep}\PYG{p}{,}
\PYG{o}{+}                      \PYG{n}{emp\PYGZus{}sample}\PYG{n+nf}{[sample.int}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{replace} \PYG{o}{=} \PYG{k+kc}{TRUE}\PYG{p}{)}\PYG{n}{]}\PYG{p}{))}
\PYG{o}{\PYGZgt{}} \PYG{n}{bootdat} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{data.frame}\PYG{p}{(}\PYG{n+nf}{apply}\PYG{p}{(}\PYG{n}{boots}\PYG{p}{,} \PYG{l+m}{1}\PYG{p}{,} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{n+nf}{ecdf}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)(}\PYG{n}{newxs}\PYG{p}{)))}
\PYG{o}{\PYGZgt{}}
\PYG{o}{\PYGZgt{}} \PYG{c+c1}{\PYGZsh{} извлечение доверительных интервалов}
\PYG{o}{\PYGZgt{}} \PYG{n}{cis} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{apply}\PYG{p}{(}\PYG{n}{bootdat}\PYG{p}{,} \PYG{l+m}{1}\PYG{p}{,} \PYG{n}{quantile}\PYG{p}{,} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{0.025}\PYG{p}{,} \PYG{l+m}{0.975}\PYG{p}{))}
\PYG{o}{\PYGZgt{}} \PYG{n+nf}{rownames}\PYG{p}{(}\PYG{n}{cis}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}lwr\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}upr\PYGZsq{}}\PYG{p}{)}
\PYG{o}{\PYGZgt{}}
\PYG{o}{\PYGZgt{}} \PYG{c+c1}{\PYGZsh{} добавление доверительных интервалов}
\PYG{o}{\PYGZgt{}} \PYG{n}{pdat} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{cbind}\PYG{p}{(}\PYG{n}{pdat}\PYG{p}{,} \PYG{n+nf}{t}\PYG{p}{(}\PYG{n}{cis}\PYG{p}{))}
\PYG{o}{\PYGZgt{}}
\PYG{o}{\PYGZgt{}} \PYG{c+c1}{\PYGZsh{} таблица бустреп\PYGZhy{}кривых}
\PYG{o}{\PYGZgt{}} \PYG{n}{bootdat}\PYG{o}{\PYGZdl{}}\PYG{n}{newxs} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{newxs}
\PYG{o}{\PYGZgt{}} \PYG{n+nf}{require}\PYG{p}{(}\PYG{n}{reshape2}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n}{bootline} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{melt}\PYG{p}{(}\PYG{n}{bootdat}\PYG{p}{,} \PYG{n}{id} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}newxs\PYGZsq{}}\PYG{p}{)}
\PYG{o}{\PYGZgt{}}
\PYG{o}{\PYGZgt{}} \PYG{c+c1}{\PYGZsh{} Вывод итогового графика с использованием пакета  ggplot2}
\PYG{o}{\PYGZgt{}} \PYG{n+nf}{png}\PYG{p}{(}\PYG{n}{filename} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}../img/emp\PYGZus{}cdfs\PYGZus{}2.png\PYGZdq{}}\PYG{p}{,}
\PYG{o}{+}     \PYG{n}{width} \PYG{o}{=} \PYG{l+m}{1920}\PYG{p}{,} \PYG{n}{height} \PYG{o}{=} \PYG{l+m}{1080}\PYG{p}{,}
\PYG{o}{+}     \PYG{n}{pointsize} \PYG{o}{=} \PYG{l+m}{24}\PYG{p}{,} \PYG{n}{res} \PYG{o}{=} \PYG{l+m}{96} \PYG{o}{*} \PYG{l+m}{1.25}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n+nf}{ggplot}\PYG{p}{()}\PYG{o}{+}
\PYG{o}{+}   \PYG{n+nf}{labs}\PYG{p}{(}\PYG{n}{x} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}Sample values\PYGZsq{}}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}CDF\PYGZsq{}}\PYG{p}{)}  \PYG{o}{+}
\PYG{o}{+}   \PYG{n+nf}{geom\PYGZus{}line}\PYG{p}{(}\PYG{n}{data} \PYG{o}{=} \PYG{n}{bootline}\PYG{p}{,} \PYG{n+nf}{aes}\PYG{p}{(}\PYG{n}{x} \PYG{o}{=} \PYG{n}{newxs}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{n}{value}\PYG{p}{,}
\PYG{o}{+}             \PYG{n}{group} \PYG{o}{=} \PYG{n}{variable}\PYG{p}{),} \PYG{n}{col} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}steelblue\PYGZsq{}}\PYG{p}{,}
\PYG{o}{+}             \PYG{n}{alpha} \PYG{o}{=} \PYG{l+m}{0.5}\PYG{p}{)} \PYG{o}{+}
\PYG{o}{+}   \PYG{n+nf}{geom\PYGZus{}smooth}\PYG{p}{(}\PYG{n}{data} \PYG{o}{=} \PYG{n}{pdat}\PYG{p}{,}  \PYG{n+nf}{aes}\PYG{p}{(}\PYG{n}{x} \PYG{o}{=} \PYG{n}{newxs}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{n}{py}\PYG{p}{),}
\PYG{o}{+}               \PYG{n}{col} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}red\PYGZsq{}}\PYG{p}{,} \PYG{n}{size}\PYG{o}{=}\PYG{l+m}{1.2}\PYG{p}{,} \PYG{n}{se}\PYG{o}{=} \PYG{k+kc}{FALSE}\PYG{p}{)} \PYG{o}{+}
\PYG{o}{+}   \PYG{n+nf}{geom\PYGZus{}smooth}\PYG{p}{(}\PYG{n}{data} \PYG{o}{=} \PYG{n}{pdat}\PYG{p}{,} \PYG{n+nf}{aes}\PYG{p}{(}\PYG{n}{x} \PYG{o}{=} \PYG{n}{newxs}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{n}{lwr}\PYG{p}{),}
\PYG{o}{+}               \PYG{n}{linetype} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}dashed\PYGZsq{}}\PYG{p}{,} \PYG{n}{size}\PYG{o}{=}\PYG{l+m}{1.2}\PYG{p}{,} \PYG{n}{se}\PYG{o}{=} \PYG{k+kc}{FALSE}\PYG{p}{)} \PYG{o}{+}
\PYG{o}{+}   \PYG{n+nf}{geom\PYGZus{}smooth}\PYG{p}{(}\PYG{n}{data} \PYG{o}{=} \PYG{n}{pdat}\PYG{p}{,} \PYG{n+nf}{aes}\PYG{p}{(}\PYG{n}{x} \PYG{o}{=} \PYG{n}{newxs}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{n}{upr}\PYG{p}{),}
\PYG{o}{+}               \PYG{n}{linetype} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}dashed\PYGZsq{}}\PYG{p}{,} \PYG{n}{size}\PYG{o}{=}\PYG{l+m}{1.2}\PYG{p}{,} \PYG{n}{se}\PYG{o}{=} \PYG{k+kc}{FALSE}\PYG{p}{)} \PYG{o}{+}
\PYG{o}{+}   \PYG{n+nf}{geom\PYGZus{}smooth}\PYG{p}{(}\PYG{n}{data} \PYG{o}{=} \PYG{n}{df.emp}\PYG{p}{,} \PYG{n+nf}{aes}\PYG{p}{(}\PYG{n}{x} \PYG{o}{=} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{n}{L}\PYG{p}{),}
\PYG{o}{+}               \PYG{n}{linetype} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}3313\PYGZsq{}}\PYG{p}{,} \PYG{n}{col} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}green\PYGZsq{}}\PYG{p}{,}\PYG{n}{size}\PYG{o}{=}\PYG{l+m}{1}\PYG{p}{,} \PYG{n}{se}\PYG{o}{=} \PYG{k+kc}{FALSE}\PYG{p}{)} \PYG{o}{+}
\PYG{o}{+}   \PYG{n+nf}{geom\PYGZus{}smooth}\PYG{p}{(}\PYG{n}{data} \PYG{o}{=} \PYG{n}{df.emp}\PYG{p}{,} \PYG{n+nf}{aes}\PYG{p}{(}\PYG{n}{x} \PYG{o}{=} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{n}{U}\PYG{p}{),}
\PYG{o}{+}               \PYG{n}{linetype} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}3313\PYGZsq{}}\PYG{p}{,} \PYG{n}{col} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}green\PYGZsq{}}\PYG{p}{,}\PYG{n}{size}\PYG{o}{=}\PYG{l+m}{1}\PYG{p}{,} \PYG{n}{se}\PYG{o}{=} \PYG{k+kc}{FALSE}\PYG{p}{)} \PYG{o}{+}
\PYG{o}{+}   \PYG{n+nf}{theme\PYGZus{}bw}\PYG{p}{()}
\PYG{o}{\PYGZgt{}} \PYG{n+nf}{dev.off}\PYG{p}{()}
\end{Verbatim}
