\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}} \PYG{n}{approx.ksD} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
\PYG{o}{+} \PYG{p}{\PYGZob{}}
\PYG{o}{+}   \PYG{c+c1}{\PYGZsh{}\PYGZsh{} оценка критического значения статистики Колмогорова\PYGZhy{}}
\PYG{o}{+}   \PYG{c+c1}{\PYGZsh{}\PYGZsh{} Смирнова D для доверительного уровня 0.95.}
\PYG{o}{+}   \PYG{c+c1}{\PYGZsh{}\PYGZsh{} реализована по Bickel \PYGZam{} Doksum, table IX,  p.483}
\PYG{o}{+}   \PYG{c+c1}{\PYGZsh{}\PYGZsh{} и Lienert G.A.(1975)}
\PYG{o}{+}   \PYG{n+nf}{ifelse}\PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZgt{}} \PYG{l+m}{80}\PYG{p}{,} \PYG{l+m}{1.358} \PYG{o}{/}\PYG{p}{(} \PYG{n+nf}{sqrt}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)} \PYG{o}{+} \PYG{l+m}{.12} \PYG{o}{+} \PYG{l+m}{.11}\PYG{o}{/}\PYG{n+nf}{sqrt}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)),}   \PYG{c+c1}{\PYGZsh{}\PYGZsh{}B\PYGZam{}D}
\PYG{o}{+}      \PYG{n+nf}{splinefun}\PYG{p}{(}\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{1}\PYG{o}{:}\PYG{l+m}{9}\PYG{p}{,} \PYG{l+m}{10}\PYG{p}{,} \PYG{l+m}{15}\PYG{p}{,} \PYG{l+m}{10} \PYG{o}{*} \PYG{l+m}{2}\PYG{o}{:}\PYG{l+m}{8}\PYG{p}{),}\PYG{c+c1}{\PYGZsh{} from Lienert}
\PYG{o}{+}                \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{.975}\PYG{p}{,}   \PYG{l+m}{.84189}\PYG{p}{,} \PYG{l+m}{.70760}\PYG{p}{,} \PYG{l+m}{.62394}\PYG{p}{,} \PYG{l+m}{.56328}\PYG{p}{,}  \PYG{c+c1}{\PYGZsh{} 1:5}
\PYG{o}{+}                  \PYG{l+m}{.51926}\PYG{p}{,} \PYG{l+m}{.48342}\PYG{p}{,} \PYG{l+m}{.45427}\PYG{p}{,} \PYG{l+m}{.43001}\PYG{p}{,} \PYG{l+m}{.40925}\PYG{p}{,}  \PYG{c+c1}{\PYGZsh{} 6:10}
\PYG{o}{+}                  \PYG{l+m}{.33760}\PYG{p}{,} \PYG{l+m}{.29408}\PYG{p}{,} \PYG{l+m}{.24170}\PYG{p}{,} \PYG{l+m}{.21012}\PYG{p}{,}     \PYG{c+c1}{\PYGZsh{} 15,20,30,40}
\PYG{o}{+}                  \PYG{l+m}{.18841}\PYG{p}{,} \PYG{l+m}{.17231}\PYG{p}{,} \PYG{l+m}{.15975}\PYG{p}{,} \PYG{l+m}{.14960}\PYG{p}{))} \PYG{p}{(}\PYG{n}{n}\PYG{p}{))}
\PYG{o}{+} \PYG{p}{\PYGZcb{}}
\end{Verbatim}
