\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}} \PYG{n}{emp\PYGZus{}sample} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{qlnorm}\PYG{p}{(}\PYG{n}{rand\PYGZus{}vect}\PYG{p}{,} \PYG{n}{meanlog} \PYG{o}{=} \PYG{l+m}{2}\PYG{p}{,} \PYG{n}{sdlog} \PYG{o}{=} \PYG{n+nf}{sqrt}\PYG{p}{(}\PYG{l+m}{0.2}\PYG{p}{))}
\PYG{o}{\PYGZgt{}} \PYG{n}{emp\PYGZus{}sample}
\PYG{n}{[1]}  \PYG{l+m}{3.990763} \PYG{l+m}{12.302612}  \PYG{l+m}{8.497904}  \PYG{l+m}{8.025929} \PYG{l+m}{12.197833}  \PYG{l+m}{4.247885}
\PYG{n}{[7]}  \PYG{l+m}{9.124920} \PYG{l+m}{13.659752} \PYG{l+m}{12.235190}  \PYG{l+m}{9.621277} \PYG{l+m}{10.005020}  \PYG{l+m}{7.179212}
\PYG{n}{[13]} \PYG{l+m}{14.518153}  \PYG{l+m}{5.497928} \PYG{l+m}{18.573254}  \PYG{l+m}{7.721113}  \PYG{l+m}{5.524374}  \PYG{l+m}{5.360958}
\PYG{n}{[19]}  \PYG{l+m}{4.086884}  \PYG{l+m}{5.336768}  \PYG{l+m}{9.923687}  \PYG{l+m}{7.588191}  \PYG{l+m}{6.692421}  \PYG{l+m}{7.848874}
\PYG{n}{[25]}  \PYG{l+m}{4.805251}  \PYG{l+m}{2.145636}  \PYG{l+m}{8.035223}  \PYG{l+m}{5.911119}  \PYG{l+m}{7.429629} \PYG{l+m}{12.414112}
\PYG{n}{[31]} \PYG{l+m}{10.160859}  \PYG{l+m}{4.427855}  \PYG{l+m}{5.274709}  \PYG{l+m}{5.596016}  \PYG{l+m}{7.516338}  \PYG{l+m}{9.754663}
\PYG{n}{[37]} \PYG{l+m}{12.515976}  \PYG{l+m}{6.218515}  \PYG{l+m}{6.899750}  \PYG{l+m}{6.917922}  \PYG{l+m}{6.873591} \PYG{l+m}{14.774747}
\PYG{n}{[43]} \PYG{l+m}{14.197261}  \PYG{l+m}{6.996216} \PYG{l+m}{18.149756}  \PYG{l+m}{9.754281}  \PYG{l+m}{7.135947}  \PYG{l+m}{6.287228}
\PYG{n}{[49]} \PYG{l+m}{13.540432}  \PYG{l+m}{7.993637}  \PYG{l+m}{4.667527}  \PYG{l+m}{5.183359}  \PYG{l+m}{4.638413}  \PYG{l+m}{8.610529}
\PYG{n}{[55]}  \PYG{l+m}{5.006042}  \PYG{l+m}{4.567935} \PYG{l+m}{10.821463}  \PYG{l+m}{4.528023}  \PYG{l+m}{5.592873}  \PYG{l+m}{9.534546}
\PYG{n}{[61]} \PYG{l+m}{12.726443} \PYG{l+m}{16.294013}  \PYG{l+m}{3.578286}  \PYG{l+m}{7.181449}  \PYG{l+m}{7.165889}  \PYG{l+m}{5.036149}
\PYG{n}{[67]}  \PYG{l+m}{7.183834}  \PYG{l+m}{8.938177} \PYG{l+m}{11.954062}  \PYG{l+m}{4.929206} \PYG{l+m}{12.242937}  \PYG{l+m}{8.298037}
\PYG{n}{[73]}  \PYG{l+m}{9.036860}  \PYG{l+m}{7.625875}  \PYG{l+m}{7.558123}  \PYG{l+m}{8.852263}  \PYG{l+m}{6.989422}  \PYG{l+m}{6.604355}
\PYG{n}{[79]} \PYG{l+m}{11.110204}  \PYG{l+m}{4.592310}  \PYG{l+m}{8.116544}  \PYG{l+m}{4.243953}  \PYG{l+m}{6.220247}  \PYG{l+m}{6.025850}
\PYG{n}{[85]} \PYG{l+m}{13.646471}  \PYG{l+m}{3.930147}  \PYG{l+m}{7.933541}  \PYG{l+m}{5.749459}  \PYG{l+m}{6.742192} \PYG{l+m}{11.477393}
\PYG{n}{[91]}  \PYG{l+m}{5.047701}  \PYG{l+m}{6.011809}  \PYG{l+m}{5.144834}  \PYG{l+m}{9.803677}  \PYG{l+m}{9.379658} \PYG{l+m}{19.760923}
\PYG{n}{[97]}  \PYG{l+m}{7.619729}  \PYG{l+m}{7.451011}  \PYG{l+m}{5.314831}  \PYG{l+m}{8.418257}  \PYG{l+m}{5.990557} \PYG{l+m}{19.579448}
\PYG{n}{[103]}  \PYG{l+m}{5.464541}  \PYG{l+m}{5.047026}  \PYG{l+m}{5.307714}  \PYG{l+m}{7.182732} \PYG{l+m}{12.621683} \PYG{l+m}{12.058664}
\PYG{n}{[109]}  \PYG{l+m}{8.748923}  \PYG{l+m}{8.471951}  \PYG{l+m}{8.355218}  \PYG{l+m}{3.788953}  \PYG{l+m}{4.931962}  \PYG{l+m}{9.103708}
\PYG{n}{[115]}  \PYG{l+m}{8.855572}  \PYG{l+m}{2.970164}  \PYG{l+m}{6.639599}  \PYG{l+m}{4.964537} \PYG{l+m}{11.946642}  \PYG{l+m}{3.794012}
\end{Verbatim}
