\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}} \PYG{n}{emp\PYGZus{}mean} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{mean}\PYG{p}{(}\PYG{n}{emp\PYGZus{}sample}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n}{emp\PYGZus{}mean}
\PYG{n}{[1]} \PYG{l+m}{8.13665}
\PYG{o}{\PYGZgt{}}
\PYG{o}{\PYGZgt{}} \PYG{n}{theor\PYGZus{}mean} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{mean}\PYG{p}{(}\PYG{n}{theor\PYGZus{}distr}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n}{theor\PYGZus{}mean}
\PYG{n}{[1]} \PYG{l+m}{8.195072}
\PYG{o}{\PYGZgt{}}
\PYG{o}{\PYGZgt{}}
\PYG{o}{\PYGZgt{}} \PYG{n}{emp\PYGZus{}sd} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{sd}\PYG{p}{(}\PYG{n}{emp\PYGZus{}sample}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n}{emp\PYGZus{}sd}
\PYG{n}{[1]} \PYG{l+m}{3.563209}
\PYG{o}{\PYGZgt{}}
\PYG{o}{\PYGZgt{}} \PYG{n}{theor\PYGZus{}sd} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{sd}\PYG{p}{(}\PYG{n}{theor\PYGZus{}distr}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n}{theor\PYGZus{}sd}
\PYG{n}{[1]} \PYG{l+m}{4.53649}
\end{Verbatim}
