\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\newlabel{eq1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{5}}
\newlabel{tab:addlabel2}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{6}}
\newlabel{tab:addlabel3}{{3}{6}}
\newlabel{eq2}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{8}}
\newlabel{tab:addlabel4}{{4}{8}}
