\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}} \PYG{n}{num\PYGZus{}bins} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{length}\PYG{p}{(}\PYG{n+nf}{hist}\PYG{p}{(}\PYG{n}{df[}\PYG{p}{,}\PYG{l+m}{2}\PYG{n}{]}\PYG{p}{,} \PYG{n}{breaks} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Sturges\PYGZdq{}}\PYG{p}{,} \PYG{n}{freq} \PYG{o}{=} \PYG{n+nb+bp}{T}\PYG{p}{)}\PYG{o}{\PYGZdl{}}\PYG{n}{breaks}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n}{x\PYGZus{}c} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{cut}\PYG{p}{(}\PYG{n}{df[}\PYG{p}{,}\PYG{l+m}{1}\PYG{n}{]}\PYG{p}{,} \PYG{n}{num\PYGZus{}bins}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n}{y\PYGZus{}c} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{cut}\PYG{p}{(}\PYG{n}{df[}\PYG{p}{,}\PYG{l+m}{2}\PYG{n}{]}\PYG{p}{,} \PYG{n}{num\PYGZus{}bins}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n}{z} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{table}\PYG{p}{(}\PYG{n}{x\PYGZus{}c}\PYG{p}{,} \PYG{n}{y\PYGZus{}c}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n+nf}{library}\PYG{p}{(}\PYG{n}{plot3D}\PYG{p}{)}
\PYG{o}{\PYGZgt{}}
\PYG{o}{\PYGZgt{}} \PYG{n}{main\PYGZus{}perspective1} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{hist3D}\PYG{p}{(}\PYG{n}{x} \PYG{o}{=} \PYG{n+nf}{seq}\PYG{p}{(}\PYG{n}{from} \PYG{o}{=} \PYG{n+nf}{floor}\PYG{p}{(}\PYG{n+nf}{min}\PYG{p}{(}\PYG{n}{df[}\PYG{p}{,}\PYG{l+m}{1}\PYG{n}{]}\PYG{p}{)),}
\PYG{o}{+}                                     \PYG{n+nf}{ceiling}\PYG{p}{(}\PYG{n+nf}{max}\PYG{p}{(}\PYG{n}{df[}\PYG{p}{,}\PYG{l+m}{1}\PYG{n}{]}\PYG{p}{)),}
\PYG{o}{+}                                     \PYG{n}{length.out} \PYG{o}{=} \PYG{n+nf}{nrow}\PYG{p}{(}\PYG{n}{z}\PYG{p}{)),}
\PYG{o}{+}                             \PYG{n}{y} \PYG{o}{=} \PYG{n+nf}{seq}\PYG{p}{(}\PYG{n}{from} \PYG{o}{=} \PYG{n+nf}{floor}\PYG{p}{(}\PYG{n+nf}{min}\PYG{p}{(}\PYG{n}{df[}\PYG{p}{,}\PYG{l+m}{2}\PYG{n}{]}\PYG{p}{)),}
\PYG{o}{+}                                     \PYG{n+nf}{ceiling}\PYG{p}{(}\PYG{n+nf}{max}\PYG{p}{(}\PYG{n}{df[}\PYG{p}{,}\PYG{l+m}{2}\PYG{n}{]}\PYG{p}{)),}
\PYG{o}{+}                                     \PYG{n}{length.out} \PYG{o}{=} \PYG{n+nf}{nrow}\PYG{p}{(}\PYG{n}{z}\PYG{p}{)),}
\PYG{o}{+}                             \PYG{n}{z}\PYG{o}{=}\PYG{n}{z}\PYG{p}{,} \PYG{n}{border}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}black\PYGZdq{}}\PYG{p}{,}
\PYG{o}{+}                             \PYG{n}{ticktype} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}detailed\PYGZdq{}}\PYG{p}{,} \PYG{n}{lighting}\PYG{o}{=}\PYG{n+nb+bp}{T}\PYG{p}{,}
\PYG{o}{+}                             \PYG{n}{bty} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}g\PYGZdq{}}\PYG{p}{,} \PYG{n}{phi} \PYG{o}{=} \PYG{l+m}{30}\PYG{p}{,} \PYG{n}{theta} \PYG{o}{=} \PYG{l+m}{40}\PYG{p}{,}
\PYG{o}{+}                             \PYG{n}{lphi} \PYG{o}{=} \PYG{l+m}{50}\PYG{p}{)}
\PYG{o}{\PYGZgt{}}
\PYG{o}{\PYGZgt{}} \PYG{n}{main\PYGZus{}perspective2} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{hist3D}\PYG{p}{(}\PYG{n}{x} \PYG{o}{=} \PYG{n+nf}{seq}\PYG{p}{(}\PYG{n}{from} \PYG{o}{=} \PYG{n+nf}{floor}\PYG{p}{(}\PYG{n+nf}{min}\PYG{p}{(}\PYG{n}{df[}\PYG{p}{,}\PYG{l+m}{1}\PYG{n}{]}\PYG{p}{)),}
\PYG{o}{+}                                     \PYG{n+nf}{ceiling}\PYG{p}{(}\PYG{n+nf}{max}\PYG{p}{(}\PYG{n}{df[}\PYG{p}{,}\PYG{l+m}{1}\PYG{n}{]}\PYG{p}{)),}
\PYG{o}{+}                                     \PYG{n}{length.out} \PYG{o}{=} \PYG{n+nf}{nrow}\PYG{p}{(}\PYG{n}{z}\PYG{p}{)),}
\PYG{o}{+}                             \PYG{n}{y} \PYG{o}{=} \PYG{n+nf}{seq}\PYG{p}{(}\PYG{n}{from} \PYG{o}{=} \PYG{n+nf}{floor}\PYG{p}{(}\PYG{n+nf}{min}\PYG{p}{(}\PYG{n}{df[}\PYG{p}{,}\PYG{l+m}{2}\PYG{n}{]}\PYG{p}{)),}
\PYG{o}{+}                                     \PYG{n+nf}{ceiling}\PYG{p}{(}\PYG{n+nf}{max}\PYG{p}{(}\PYG{n}{df[}\PYG{p}{,}\PYG{l+m}{2}\PYG{n}{]}\PYG{p}{)),}
\PYG{o}{+}                                     \PYG{n}{length.out} \PYG{o}{=} \PYG{n+nf}{nrow}\PYG{p}{(}\PYG{n}{z}\PYG{p}{)),}
\PYG{o}{+}                             \PYG{n}{z}\PYG{o}{=}\PYG{n}{z}\PYG{p}{,} \PYG{n}{border}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}black\PYGZdq{}}\PYG{p}{,}
\PYG{o}{+}                             \PYG{n}{ticktype} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}detailed\PYGZdq{}}\PYG{p}{,} \PYG{n}{lighting}\PYG{o}{=}\PYG{n+nb+bp}{T}\PYG{p}{,}
\PYG{o}{+}                             \PYG{n}{bty} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}g\PYGZdq{}}\PYG{p}{,} \PYG{n}{phi} \PYG{o}{=} \PYG{l+m}{30}\PYG{p}{,} \PYG{n}{theta} \PYG{o}{=} \PYG{l+m}{80}\PYG{p}{,}
\PYG{o}{+}                             \PYG{n}{lphi} \PYG{o}{=} \PYG{l+m}{50}\PYG{p}{)}
\PYG{o}{\PYGZgt{}}
\PYG{o}{\PYGZgt{}} \PYG{n}{main\PYGZus{}perspective3} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{hist3D}\PYG{p}{(}\PYG{n}{x} \PYG{o}{=} \PYG{n+nf}{seq}\PYG{p}{(}\PYG{n}{from} \PYG{o}{=} \PYG{n+nf}{floor}\PYG{p}{(}\PYG{n+nf}{min}\PYG{p}{(}\PYG{n}{df[}\PYG{p}{,}\PYG{l+m}{1}\PYG{n}{]}\PYG{p}{)),}
\PYG{o}{+}                                     \PYG{n+nf}{ceiling}\PYG{p}{(}\PYG{n+nf}{max}\PYG{p}{(}\PYG{n}{df[}\PYG{p}{,}\PYG{l+m}{1}\PYG{n}{]}\PYG{p}{)),}
\PYG{o}{+}                                     \PYG{n}{length.out} \PYG{o}{=} \PYG{n+nf}{nrow}\PYG{p}{(}\PYG{n}{z}\PYG{p}{)),}
\PYG{o}{+}                             \PYG{n}{y} \PYG{o}{=} \PYG{n+nf}{seq}\PYG{p}{(}\PYG{n}{from} \PYG{o}{=} \PYG{n+nf}{floor}\PYG{p}{(}\PYG{n+nf}{min}\PYG{p}{(}\PYG{n}{df[}\PYG{p}{,}\PYG{l+m}{2}\PYG{n}{]}\PYG{p}{)),}
\PYG{o}{+}                                     \PYG{n+nf}{ceiling}\PYG{p}{(}\PYG{n+nf}{max}\PYG{p}{(}\PYG{n}{df[}\PYG{p}{,}\PYG{l+m}{2}\PYG{n}{]}\PYG{p}{)),}
\PYG{o}{+}                                     \PYG{n}{length.out} \PYG{o}{=} \PYG{n+nf}{nrow}\PYG{p}{(}\PYG{n}{z}\PYG{p}{)),}
\PYG{o}{+}                             \PYG{n}{z}\PYG{o}{=}\PYG{n}{z}\PYG{p}{,} \PYG{n}{border}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}black\PYGZdq{}}\PYG{p}{,}
\PYG{o}{+}                             \PYG{n}{ticktype} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}detailed\PYGZdq{}}\PYG{p}{,} \PYG{n}{lighting}\PYG{o}{=}\PYG{n+nb+bp}{T}\PYG{p}{,}
\PYG{o}{+}                             \PYG{n}{bty} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}g\PYGZdq{}}\PYG{p}{,} \PYG{n}{phi} \PYG{o}{=} \PYG{l+m}{30}\PYG{p}{,} \PYG{n}{theta} \PYG{o}{=} \PYG{l+m}{120}\PYG{p}{,}
\PYG{o}{+}                             \PYG{n}{lphi} \PYG{o}{=} \PYG{l+m}{50}\PYG{p}{)}
\PYG{o}{\PYGZgt{}}
\PYG{o}{\PYGZgt{}} \PYG{n}{main\PYGZus{}perspective4} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{hist3D}\PYG{p}{(}\PYG{n}{x} \PYG{o}{=} \PYG{n+nf}{seq}\PYG{p}{(}\PYG{n}{from} \PYG{o}{=} \PYG{n+nf}{floor}\PYG{p}{(}\PYG{n+nf}{min}\PYG{p}{(}\PYG{n}{df[}\PYG{p}{,}\PYG{l+m}{1}\PYG{n}{]}\PYG{p}{)),}
\PYG{o}{+}                                     \PYG{n+nf}{ceiling}\PYG{p}{(}\PYG{n+nf}{max}\PYG{p}{(}\PYG{n}{df[}\PYG{p}{,}\PYG{l+m}{1}\PYG{n}{]}\PYG{p}{)),}
\PYG{o}{+}                                     \PYG{n}{length.out} \PYG{o}{=} \PYG{n+nf}{nrow}\PYG{p}{(}\PYG{n}{z}\PYG{p}{)),}
\PYG{o}{+}                             \PYG{n}{y} \PYG{o}{=} \PYG{n+nf}{seq}\PYG{p}{(}\PYG{n}{from} \PYG{o}{=} \PYG{n+nf}{floor}\PYG{p}{(}\PYG{n+nf}{min}\PYG{p}{(}\PYG{n}{df[}\PYG{p}{,}\PYG{l+m}{2}\PYG{n}{]}\PYG{p}{)),}
\PYG{o}{+}                                     \PYG{n+nf}{ceiling}\PYG{p}{(}\PYG{n+nf}{max}\PYG{p}{(}\PYG{n}{df[}\PYG{p}{,}\PYG{l+m}{2}\PYG{n}{]}\PYG{p}{)),}
\PYG{o}{+}                                     \PYG{n}{length.out} \PYG{o}{=} \PYG{n+nf}{nrow}\PYG{p}{(}\PYG{n}{z}\PYG{p}{)),}
\PYG{o}{+}                             \PYG{n}{z}\PYG{o}{=}\PYG{n}{z}\PYG{p}{,} \PYG{n}{border}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}black\PYGZdq{}}\PYG{p}{,}
\PYG{o}{+}                             \PYG{n}{ticktype} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}detailed\PYGZdq{}}\PYG{p}{,} \PYG{n}{lighting}\PYG{o}{=}\PYG{n+nb+bp}{T}\PYG{p}{,}
\PYG{o}{+}                             \PYG{n}{bty} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}g\PYGZdq{}}\PYG{p}{,} \PYG{n}{phi} \PYG{o}{=} \PYG{l+m}{30}\PYG{p}{,} \PYG{n}{theta} \PYG{o}{=} \PYG{l+m}{160}\PYG{p}{,}
\PYG{o}{+}                             \PYG{n}{lphi} \PYG{o}{=} \PYG{l+m}{50}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n+nf}{plot}\PYG{p}{(}\PYG{n}{df}\PYG{p}{)}
\end{Verbatim}
