\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}} \PYG{n}{alpha} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{0.05}
\PYG{o}{\PYGZgt{}} \PYG{n}{n} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{140}
\PYG{o}{\PYGZgt{}} \PYG{n}{mu} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{\PYGZhy{}3}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n}{Sigma} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{matrix}\PYG{p}{(}\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{\PYGZhy{}1}\PYG{p}{,}\PYG{l+m}{\PYGZhy{}1}\PYG{p}{,}\PYG{l+m}{2}\PYG{p}{),} \PYG{n}{byrow} \PYG{o}{=} \PYG{n+nb+bp}{T}\PYG{p}{,} \PYG{n}{ncol} \PYG{o}{=} \PYG{l+m}{2}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n}{x} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{rnorm}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{mu[1]}\PYG{p}{,} \PYG{n+nf}{sqrt}\PYG{p}{(}\PYG{n}{Sigma[1}\PYG{p}{,}\PYG{l+m}{1}\PYG{n}{]}\PYG{p}{))}
\PYG{o}{\PYGZgt{}} \PYG{n}{r} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{Sigma[1}\PYG{p}{,}\PYG{l+m}{2}\PYG{n}{]} \PYG{o}{/} \PYG{n+nf}{sqrt}\PYG{p}{(}\PYG{n}{Sigma[1}\PYG{p}{,}\PYG{l+m}{1}\PYG{n}{]}\PYG{o}{*}\PYG{n}{Sigma[2}\PYG{p}{,}\PYG{l+m}{2}\PYG{n}{]}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n}{r}
\PYG{n}{[1]} \PYG{l+m}{\PYGZhy{}0.7071068}
\PYG{o}{\PYGZgt{}} \PYG{n}{eps\PYGZus{}k} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{rnorm}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{mean} \PYG{o}{=} \PYG{l+m}{0}\PYG{p}{,} \PYG{n+nf}{sqrt}\PYG{p}{(}\PYG{n}{Sigma[2}\PYG{p}{,}\PYG{l+m}{2}\PYG{n}{]}\PYG{o}{*}\PYG{p}{(}\PYG{l+m}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{r\PYGZca{}2}\PYG{p}{)))}
\PYG{o}{\PYGZgt{}} \PYG{n}{y} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{mu[2]} \PYG{o}{+} \PYG{n}{Sigma[1}\PYG{p}{,}\PYG{l+m}{2}\PYG{n}{]}\PYG{o}{/}\PYG{n}{Sigma[1}\PYG{p}{,}\PYG{l+m}{1}\PYG{n}{]} \PYG{o}{*} \PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{mu[1]}\PYG{p}{)} \PYG{o}{+} \PYG{n}{eps\PYGZus{}k}
\PYG{o}{\PYGZgt{}} \PYG{n}{df} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{matrix}\PYG{p}{(}\PYG{n+nf}{c}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{eps\PYGZus{}k}\PYG{p}{),} \PYG{n}{ncol} \PYG{o}{=} \PYG{l+m}{3}\PYG{p}{)}
\end{Verbatim}
