\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}} \PYG{n}{M} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{matrix}\PYG{p}{(}\PYG{n+nf}{c}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n+nf}{sum}\PYG{p}{(}\PYG{n}{df[}\PYG{p}{,}\PYG{l+m}{1}\PYG{n}{]}\PYG{p}{),}
\PYG{o}{+}               \PYG{n+nf}{sum}\PYG{p}{(}\PYG{n}{df[}\PYG{p}{,}\PYG{l+m}{1}\PYG{n}{]}\PYG{p}{),}\PYG{n+nf}{sum}\PYG{p}{((}\PYG{n}{df[}\PYG{p}{,}\PYG{l+m}{1}\PYG{n}{]}\PYG{p}{)}\PYG{n}{\PYGZca{}2}\PYG{p}{)),}
\PYG{o}{+}             \PYG{n}{ncol} \PYG{o}{=} \PYG{l+m}{2}\PYG{p}{,} \PYG{n}{byrow} \PYG{o}{=} \PYG{n+nb+bp}{T}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n}{M\PYGZus{}obr} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{solve}\PYG{p}{(}\PYG{n}{M}\PYG{p}{)}
\PYG{o}{\PYGZgt{}}
\PYG{o}{\PYGZgt{}}
\PYG{o}{\PYGZgt{}}
\PYG{o}{\PYGZgt{}} \PYG{n}{CIbeta0\PYGZus{}lower\PYGZus{}bound} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{beta\PYGZus{}0} \PYG{o}{\PYGZhy{}}
\PYG{o}{+}   \PYG{n+nf}{qt}\PYG{p}{(}\PYG{l+m}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{alpha}\PYG{o}{/}\PYG{l+m}{2}\PYG{p}{,} \PYG{n}{n}\PYG{l+m}{\PYGZhy{}2}\PYG{p}{)} \PYG{o}{*} \PYG{n+nf}{sqrt}\PYG{p}{(}\PYG{n}{sigma\PYGZus{}ost}\PYG{p}{)} \PYG{o}{*} \PYG{n+nf}{sqrt}\PYG{p}{(}\PYG{n}{M\PYGZus{}obr[1}\PYG{p}{,}\PYG{l+m}{1}\PYG{n}{]}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n}{CIbeta0\PYGZus{}lower\PYGZus{}bound}
\PYG{n}{[1]} \PYG{l+m}{\PYGZhy{}2.232888}
\PYG{o}{\PYGZgt{}} \PYG{n}{CIbeta0\PYGZus{}upper\PYGZus{}bound} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{beta\PYGZus{}0} \PYG{o}{+}
\PYG{o}{+}   \PYG{n+nf}{qt}\PYG{p}{(}\PYG{l+m}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{alpha}\PYG{o}{/}\PYG{l+m}{2}\PYG{p}{,} \PYG{n}{n}\PYG{l+m}{\PYGZhy{}2}\PYG{p}{)} \PYG{o}{*} \PYG{n+nf}{sqrt}\PYG{p}{(}\PYG{n}{sigma\PYGZus{}ost}\PYG{p}{)} \PYG{o}{*} \PYG{n+nf}{sqrt}\PYG{p}{(}\PYG{n}{M\PYGZus{}obr[1}\PYG{p}{,}\PYG{l+m}{1}\PYG{n}{]}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n}{CIbeta0\PYGZus{}upper\PYGZus{}bound}
\PYG{n}{[1]} \PYG{l+m}{\PYGZhy{}1.76126}
\end{Verbatim}
