\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}} \PYG{n}{mu20} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{1}\PYG{o}{/}\PYG{n}{n} \PYG{o}{*} \PYG{n+nf}{sum}\PYG{p}{((}\PYG{n}{df[}\PYG{p}{,}\PYG{l+m}{1}\PYG{n}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{meanx}\PYG{p}{)}\PYG{n}{\PYGZca{}2}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n}{mu20}
\PYG{n}{[1]} \PYG{l+m}{0.9994035}
\PYG{o}{\PYGZgt{}} \PYG{n}{mu02} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{1}\PYG{o}{/}\PYG{n}{n} \PYG{o}{*} \PYG{n+nf}{sum}\PYG{p}{((}\PYG{n}{df[}\PYG{p}{,}\PYG{l+m}{2}\PYG{n}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{meany}\PYG{p}{)}\PYG{n}{\PYGZca{}2}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n}{mu02}
\PYG{n}{[1]} \PYG{l+m}{1.98178}
\PYG{o}{\PYGZgt{}} \PYG{n}{mu11} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{1}\PYG{o}{/}\PYG{n}{n} \PYG{o}{*} \PYG{n+nf}{sum}\PYG{p}{((}\PYG{n}{df[}\PYG{p}{,}\PYG{l+m}{1}\PYG{n}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{meanx}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{df[}\PYG{p}{,}\PYG{l+m}{2}\PYG{n}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{meany}\PYG{p}{))}
\PYG{o}{\PYGZgt{}} \PYG{n}{mu11}
\PYG{n}{[1]} \PYG{l+m}{\PYGZhy{}1.006384}
\end{Verbatim}
