df <- read.csv("db.csv", header = F) #data import
#1
max_el <- max(df)
max_el
min_el <- min(df)
min_el
range_el <- max_el - min_el
range_el
sort(df$V1)


#2
num_bins = round(1 + log2(length(df$V1)))
num_bins

bin_width <- range_el / num_bins
bin_width


png(filename = "../img/hist_without_dens.png", 
    width = 1920, height = 1080,
    pointsize = 24, res = 96 * 1.25)
par(mar = c(3, 3, 2, 1), xaxs = "i", yaxs = "i")
pl1 <- hist(df$V1,
            breaks = seq(min_el, max_el, by = bin_width), 
            xlim = c(0, 20), ylim = c(0.00,0.10), axes = F, freq = F,
            main = "Histogram of data")
axis(1, seq(0, 20, 1))
axis(2, seq(0.00, 0.10, 0.01), las = 1)
grid(nx = 20, ny = 10, equilogs = F)
dev.off()

pl1$counts


relative_freq <- pl1$counts / length(df$V1)
relative_freq


mean_el <- mean(df$V1)
mean_el
median_el <- median(df$V1)
median_el

range_el
var_el <- var(df$V1)
var_el
sd_el <- sd(df$V1)
sd_el

#3
library(fitdistrplus)
library(logspline)
library(MASS)



dev.off()

png(filename = "../img/cullen_and_frey_graph.png", 
    width = 1920, height = 1080,
    pointsize = 24, res = 96 * 1.25)
descdist(df$V1,method = "sample", boot = 1e4)
dev.off()












library(scales)
res <- rescale(df$V1)
res

fit.weibull <- fitdist(df$V1, "weibull")
fit.norm <- fitdist(df$V1, "norm", method = "mme")
fit.uniform <- fitdist(df$V1, "unif", method = "mme")
fit.beta <- fitdist(res, "beta", method = "mme")



png(filename = "../img/fit_norm.png", 
    width = 1920, height = 1080,
    pointsize = 24, res = 96 * 1)
plot(fit.norm)
dev.off()

png(filename = "../img/fit_unif.png", 
    width = 1920, height = 1080,
    pointsize = 24, res = 96 * 1)
plot(fit.uniform)
dev.off()

png(filename = "../img/fit_beta.png", 
    width = 1920, height = 1080,
    pointsize = 24, res = 96 * 1)
plot(fit.beta)
dev.off()





fit.uniform$cor
fit.uniform$aic
fit.norm$aic
fit.weibull$aic
cdfcomp(list(fit.norm, fit.weibull), legendtext = c("normal", "weibull"))
denscomp(list(fit.norm, fit.weibull), legendtext = c("normal", "weibull"))
qqcomp(list(fit.norm, fit.weibull), legendtext = c("normal", "weibull"))
ppcomp(list(fit.norm, fit.weibull), legendtext = c("normal", "weibull"))



stat_normal <- gofstat(fit.norm, 
                       fitnames = c("normal"))
stat_unif <- gofstat(fit.uniform, 
                     fitnames = c("uniform"))
stat_beta <- gofstat(fit.beta, 
                     fitnames = c("beta"))

stat_table <- cbind(rbind(stat_normal$ks, stat_normal$cvm),  
                    rbind(stat_unif$ks, stat_unif$cvm),
                    rbind(stat_beta$ks, stat_beta$cvm))
rownames(stat_table) <- c("Kolmogorov-Smirnov statistic", 
                          "Cramer-von Mises statistic")
stat_table

stat_beta$cvmtest
stat_normal$




h <- range_el / num_bins
h





pl1_data <- hist(df$V1, freq = F)
axis(1,1:20)

pl1_data$breaks
pl1_data$counts

sum(pl1$counts / length(df$V1))
