PWD C:\Users\Пенопласточка\Documents\5_sem\Differential_geometry\Tex_report
INPUT C:\Users\Пенопласточка\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT document.tex
OUTPUT document.log
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\extsizes\size14.clo
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\extsizes\size14.clo
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\exscale.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\exscale.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\cmap\cmap.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\cmap\cmap.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2aenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2aenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t2aenc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t2aenc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\Пенопласточка\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\larm1440.tfm
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\cmap\t2a.cmap
OUTPUT document.pdf
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\cmap\t2a.cmap
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-russian\russianb.ldf
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-russian\russianb.ldf
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\t2\mathtext.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\t2\mathtext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\sidecap\sidecap.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\sidecap\sidecap.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\physics\physics.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\physics\physics.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT nul:.tex
INPUT nul:.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3pdfmode.def
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3pdfmode.def
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\tensor\tensor.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\tensor\tensor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdfescape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdfescape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hycolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hycolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\xcolor-patch.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\xcolor-patch.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\letltxmacro.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\letltxmacro.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\intcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\intcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\bitset.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\bitset.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\atveryend.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\atveryend.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\uniquecounter.sty
INPUT document.aux
INPUT document.aux
OUTPUT document.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pscyr\t2aftm.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pscyr\t2aftm.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\pscyr\ftmr6t.tfm
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\ragged2e.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\ragged2e.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\ragged2e.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everysel.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everysel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT document.out
INPUT document.out
INPUT document.out
INPUT document.out
INPUT .\document.out
INPUT .\document.out
OUTPUT document.out
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\pscyr\ftmr6t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\pscyr\ftmr6t.tfm
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\cmap\ot1.cmap
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\cmap\ot1.cmap
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\mmap\oml.cmap
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\mmap\oml.cmap
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\mmap\oms.cmap
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\mmap\oms.cmap
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\mmap\omx.cmap
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\mmap\omx.cmap
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\pscyr\ftmr6t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\pscyr\ftmr6a.tfm
INPUT C:\Users\Пенопласточка\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\pscyr\ftmr6t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\pscyr\ftmr6a.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\pscyr\ftmr6t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\pscyr\ftmr6a.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\pscyr\ftmr6t.tfm
INPUT document.toc
INPUT document.toc
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pscyr\t1ftm.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pscyr\t1ftm.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\pscyr\ftmr8t.tfm
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\cmap\t1.cmap
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\cmap\t1.cmap
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\pscyr\ftmb6t.tfm
OUTPUT document.toc
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\pscyr\ftmr6t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\pscyr\ftmr6a.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\pscyr\ftmb6t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\pscyr\ftmb6a.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\pscyr\ftmr6t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\pscyr\ftmr6t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\pscyr\ftmr6a.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\pscyr\ftmr6t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\pscyr\ftmr6t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\pscyr\ftmr6t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\pscyr\ftmr6a.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx7.tfm
INPUT document.aux
INPUT .\document.out
INPUT .\document.out
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\fonts\enc\dvips\t2\t2a.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\pscyr\times.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\pscyr\times.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\pscyr\timesbd.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\pscyr\timesbd.pfb
