\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{Dimitrienko}
\@writefile{toc}{\contentsline {section}{\numberline {1}Римановы пространства}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Элементарное многообразие}{6}{subsection.1.1}\protected@file@percent }
\newlabel{e1}{{1}{6}{Элементарное многообразие}{equation.1.1}{}}
\newlabel{eq2}{{2}{6}{Элементарное многообразие}{equation.1.2}{}}
\newlabel{eq3}{{3}{7}{Элементарное многообразие}{equation.1.3}{}}
\newlabel{eq4}{{4}{7}{Элементарное многообразие}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Касательное пространство}{7}{subsection.1.2}\protected@file@percent }
\newlabel{eq5}{{5}{7}{Касательное пространство}{equation.1.5}{}}
\newlabel{eq6}{{6}{7}{Касательное пространство}{equation.1.6}{}}
\newlabel{eq7}{{7}{8}{Касательное пространство}{equation.1.7}{}}
\newlabel{eq8}{{8}{8}{Касательное пространство}{equation.1.8}{}}
\newlabel{eq9}{{9}{8}{Касательное пространство}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Определение риманова пространства}{9}{subsection.1.3}\protected@file@percent }
\newlabel{eq10}{{10}{9}{Определение риманова пространства}{equation.1.10}{}}
\newlabel{eq11}{{11}{9}{Определение риманова пространства}{equation.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Свойства римановых пространств}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Коэффициенты связанности в $\mathbb  {V}^n$}{10}{subsection.2.1}\protected@file@percent }
\newlabel{eq12}{{12}{10}{Коэффициенты связанности в $\mathbb {V}^n$}{equation.2.12}{}}
\newlabel{eq13}{{13}{10}{Коэффициенты связанности в $\mathbb {V}^n$}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Определение аффинной связности}{10}{subsection.2.2}\protected@file@percent }
\newlabel{eq14}{{14}{11}{Определение аффинной связности}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Тензоры в элементарном многообразии}{11}{subsection.2.3}\protected@file@percent }
\newlabel{eq15}{{15}{11}{Тензоры в элементарном многообразии}{equation.2.15}{}}
\newlabel{eq16}{{16}{11}{Тензоры в элементарном многообразии}{equation.2.16}{}}
\newlabel{eq17}{{17}{11}{Тензоры в элементарном многообразии}{equation.2.17}{}}
\newlabel{eq18}{{18}{11}{Тензоры в элементарном многообразии}{equation.2.18}{}}
\newlabel{eq19}{{19}{11}{Тензоры в элементарном многообразии}{equation.2.19}{}}
\newlabel{eq20}{{20}{12}{Тензоры в элементарном многообразии}{equation.2.20}{}}
\newlabel{eq21}{{21}{12}{Тензоры в элементарном многообразии}{equation.2.21}{}}
\newlabel{eq22}{{22}{12}{Тензоры в элементарном многообразии}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Определение тензора в римановом пространстве}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ковариантное дифференцирование тензоров в $\mathbb  {V}^n$}{13}{subsection.2.5}\protected@file@percent }
\newlabel{eq23}{{23}{13}{Ковариантное дифференцирование тензоров в $\mathbb {V}^n$}{equation.2.23}{}}
\newlabel{eq24}{{24}{13}{Ковариантное дифференцирование тензоров в $\mathbb {V}^n$}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ковариантное дифференцирование тензоров в $\mathbb  {L}^n$}{13}{subsection.2.6}\protected@file@percent }
\newlabel{eq25}{{25}{13}{Ковариантное дифференцирование тензоров в $\mathbb {L}^n$}{equation.2.25}{}}
\newlabel{eq26}{{26}{14}{Ковариантное дифференцирование тензоров в $\mathbb {L}^n$}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Риманово пространство с аффинной связностью}{14}{subsection.2.7}\protected@file@percent }
\newlabel{eq27}{{27}{14}{Риманово пространство с аффинной связностью}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Тензор Римана-Кристоффеля}{14}{subsection.2.8}\protected@file@percent }
\newlabel{eq 28}{{28}{14}{Тензор Римана-Кристоффеля}{equation.2.28}{}}
\newlabel{eq29}{{29}{15}{Тензор Римана-Кристоффеля}{equation.2.29}{}}
\newlabel{eq30}{{30}{15}{Тензор Римана-Кристоффеля}{equation.2.30}{}}
\newlabel{eq31}{{31}{15}{Тензор Римана-Кристоффеля}{equation.2.31}{}}
\newlabel{eq32}{{32}{15}{Тензор Римана-Кристоффеля}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Тензор Риччи}{16}{subsection.2.9}\protected@file@percent }
\newlabel{eq33}{{33}{16}{Тензор Риччи}{equation.2.33}{}}
\newlabel{eq34}{{34}{16}{Тензор Риччи}{equation.2.34}{}}
\newlabel{eq35}{{35}{16}{Тензор Риччи}{equation.2.35}{}}
\newlabel{eq36}{{36}{16}{Тензор Риччи}{equation.2.36}{}}
\newlabel{eq37}{{37}{16}{Тензор Риччи}{equation.2.37}{}}
\citation{Petrov}
\citation{Rashevskiy}
\citation{Shipov}
\newlabel{eq38}{{38}{17}{Тензор Риччи}{equation.2.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Тензор Эйнштейна}{17}{subsection.2.10}\protected@file@percent }
\newlabel{eq39}{{39}{17}{Тензор Эйнштейна}{equation.2.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Трактриса и её эволюта}{18}{section.3}\protected@file@percent }
\newlabel{eq40}{{40}{18}{Трактриса и её эволюта}{equation.3.40}{}}
\newlabel{eq41}{{41}{18}{Трактриса и её эволюта}{equation.3.41}{}}
\newlabel{eq42}{{42}{18}{Трактриса и её эволюта}{equation.3.42}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:plot1}{{\caption@xref {ris:plot1}{ on input line 439}}{18}{Трактриса и её эволюта}{figure.caption.1}{}}
\newlabel{eq43}{{43}{18}{Трактриса и её эволюта}{equation.3.43}{}}
\newlabel{eq44}{{44}{18}{Трактриса и её эволюта}{equation.3.44}{}}
\newlabel{eq45}{{45}{19}{Трактриса и её эволюта}{equation.3.45}{}}
\newlabel{eq46}{{46}{19}{Трактриса и её эволюта}{equation.3.46}{}}
\newlabel{eq47}{{47}{19}{Трактриса и её эволюта}{equation.3.47}{}}
\newlabel{ris:plot2}{{\caption@xref {ris:plot2}{ on input line 465}}{19}{Трактриса и её эволюта}{figure.caption.2}{}}
\citation{Oprea}
\newlabel{eq48}{{48}{20}{Трактриса и её эволюта}{equation.3.48}{}}
\newlabel{eq49}{{49}{20}{Трактриса и её эволюта}{equation.3.49}{}}
\newlabel{eq50}{{50}{20}{Трактриса и её эволюта}{equation.3.50}{}}
\newlabel{ris:plot3}{{\caption@xref {ris:plot3}{ on input line 488}}{20}{Трактриса и её эволюта}{figure.caption.3}{}}
\newlabel{eq51}{{51}{21}{Трактриса и её эволюта}{equation.3.51}{}}
\newlabel{eq52}{{52}{21}{Трактриса и её эволюта}{equation.3.52}{}}
\newlabel{eq53}{{53}{21}{Трактриса и её эволюта}{equation.3.53}{}}
\newlabel{eq54}{{54}{21}{Трактриса и её эволюта}{equation.3.54}{}}
\newlabel{eq55}{{55}{21}{Трактриса и её эволюта}{equation.3.55}{}}
\newlabel{eq56}{{56}{21}{Трактриса и её эволюта}{equation.3.56}{}}
\newlabel{eq 57}{{57}{21}{Трактриса и её эволюта}{equation.3.57}{}}
\newlabel{eq58}{{58}{21}{Трактриса и её эволюта}{equation.3.58}{}}
\newlabel{eq59}{{59}{21}{Трактриса и её эволюта}{equation.3.59}{}}
\newlabel{eq60}{{60}{22}{Трактриса и её эволюта}{equation.3.60}{}}
\newlabel{eq61}{{61}{22}{Трактриса и её эволюта}{equation.3.61}{}}
\newlabel{eq62}{{62}{22}{Трактриса и её эволюта}{equation.3.62}{}}
\newlabel{eq63}{{63}{22}{Трактриса и её эволюта}{equation.3.63}{}}
\newlabel{eq64}{{64}{23}{Трактриса и её эволюта}{equation.3.64}{}}
\newlabel{eq65}{{65}{23}{Трактриса и её эволюта}{equation.3.65}{}}
\newlabel{eq66}{{66}{23}{Трактриса и её эволюта}{equation.3.66}{}}
\newlabel{eq67}{{67}{23}{Трактриса и её эволюта}{equation.3.67}{}}
\newlabel{eq68}{{68}{23}{Трактриса и её эволюта}{equation.3.68}{}}
\citation{Oprea}
\newlabel{eq68}{{69}{24}{Трактриса и её эволюта}{equation.3.69}{}}
\newlabel{eq69}{{70}{24}{Трактриса и её эволюта}{equation.3.70}{}}
\bibcite{Dimitrienko}{1}
\bibcite{Petrov}{2}
\bibcite{Rashevskiy}{3}
\bibcite{Shipov}{4}
\bibcite{Oprea}{5}
\@writefile{toc}{\contentsline {section}{Список использованных источников}{25}{equation.3.70}\protected@file@percent }
