\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{library}\PYG{p}{(}\PYG{n}{rootSolve}\PYG{p}{)}

\PYG{n}{clt\PYGZus{}ci\PYGZus{}LB.01\PYGZus{}foo} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)} \PYG{p}{(}\PYG{n+nf}{sum}\PYG{p}{(}\PYG{n}{emp\PYGZus{}sample}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{n}\PYG{o}{*}\PYG{n}{k}\PYG{o}{*}\PYG{n}{p}\PYG{p}{)}\PYG{o}{/}
\PYG{p}{(}\PYG{n+nf}{sqrt}\PYG{p}{(}\PYG{n}{n}\PYG{o}{*}\PYG{n}{k}\PYG{o}{*}\PYG{n}{p}\PYG{o}{*}\PYG{p}{(}\PYG{l+m}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{p}\PYG{p}{)))} \PYG{o}{\PYGZhy{}} \PYG{n+nf}{qnorm}\PYG{p}{(}\PYG{l+m}{1\PYGZhy{}0.1}\PYG{o}{/}\PYG{l+m}{2}\PYG{p}{)}
\PYG{n}{clt\PYGZus{}ci\PYGZus{}UB.01\PYGZus{}foo} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)} \PYG{p}{(}\PYG{n+nf}{sum}\PYG{p}{(}\PYG{n}{emp\PYGZus{}sample}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{n}\PYG{o}{*}\PYG{n}{k}\PYG{o}{*}\PYG{n}{p}\PYG{p}{)}\PYG{o}{/}
\PYG{p}{(}\PYG{n+nf}{sqrt}\PYG{p}{(}\PYG{n}{n}\PYG{o}{*}\PYG{n}{k}\PYG{o}{*}\PYG{n}{p}\PYG{o}{*}\PYG{p}{(}\PYG{l+m}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{p}\PYG{p}{)))} \PYG{o}{+} \PYG{n+nf}{qnorm}\PYG{p}{(}\PYG{l+m}{1\PYGZhy{}0.1}\PYG{o}{/}\PYG{l+m}{2}\PYG{p}{)}

\PYG{n}{clt\PYGZus{}ci\PYGZus{}LB.005\PYGZus{}foo} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)} \PYG{p}{(}\PYG{n+nf}{sum}\PYG{p}{(}\PYG{n}{emp\PYGZus{}sample}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{n}\PYG{o}{*}\PYG{n}{k}\PYG{o}{*}\PYG{n}{p}\PYG{p}{)}\PYG{o}{/}
\PYG{p}{(}\PYG{n+nf}{sqrt}\PYG{p}{(}\PYG{n}{n}\PYG{o}{*}\PYG{n}{k}\PYG{o}{*}\PYG{n}{p}\PYG{o}{*}\PYG{p}{(}\PYG{l+m}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{p}\PYG{p}{)))} \PYG{o}{\PYGZhy{}} \PYG{n+nf}{qnorm}\PYG{p}{(}\PYG{l+m}{1\PYGZhy{}0.05}\PYG{o}{/}\PYG{l+m}{2}\PYG{p}{)}
\PYG{n}{clt\PYGZus{}ci\PYGZus{}UB.005\PYGZus{}foo} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)} \PYG{p}{(}\PYG{n+nf}{sum}\PYG{p}{(}\PYG{n}{emp\PYGZus{}sample}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{n}\PYG{o}{*}\PYG{n}{k}\PYG{o}{*}\PYG{n}{p}\PYG{p}{)}\PYG{o}{/}
\PYG{p}{(}\PYG{n+nf}{sqrt}\PYG{p}{(}\PYG{n}{n}\PYG{o}{*}\PYG{n}{k}\PYG{o}{*}\PYG{n}{p}\PYG{o}{*}\PYG{p}{(}\PYG{l+m}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{p}\PYG{p}{)))} \PYG{o}{+} \PYG{n+nf}{qnorm}\PYG{p}{(}\PYG{l+m}{1\PYGZhy{}0.05}\PYG{o}{/}\PYG{l+m}{2}\PYG{p}{)}

\PYG{n}{clt\PYGZus{}ci\PYGZus{}LB.002\PYGZus{}foo} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)} \PYG{p}{(}\PYG{n+nf}{sum}\PYG{p}{(}\PYG{n}{emp\PYGZus{}sample}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{n}\PYG{o}{*}\PYG{n}{k}\PYG{o}{*}\PYG{n}{p}\PYG{p}{)}\PYG{o}{/}
\PYG{p}{(}\PYG{n+nf}{sqrt}\PYG{p}{(}\PYG{n}{n}\PYG{o}{*}\PYG{n}{k}\PYG{o}{*}\PYG{n}{p}\PYG{o}{*}\PYG{p}{(}\PYG{l+m}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{p}\PYG{p}{)))} \PYG{o}{\PYGZhy{}} \PYG{n+nf}{qnorm}\PYG{p}{(}\PYG{l+m}{1\PYGZhy{}0.02}\PYG{o}{/}\PYG{l+m}{2}\PYG{p}{)}
\PYG{n}{clt\PYGZus{}ci\PYGZus{}UB.002\PYGZus{}foo} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)} \PYG{p}{(}\PYG{n+nf}{sum}\PYG{p}{(}\PYG{n}{emp\PYGZus{}sample}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{n}\PYG{o}{*}\PYG{n}{k}\PYG{o}{*}\PYG{n}{p}\PYG{p}{)}\PYG{o}{/}
\PYG{p}{(}\PYG{n+nf}{sqrt}\PYG{p}{(}\PYG{n}{n}\PYG{o}{*}\PYG{n}{k}\PYG{o}{*}\PYG{n}{p}\PYG{o}{*}\PYG{p}{(}\PYG{l+m}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{p}\PYG{p}{)))} \PYG{o}{+} \PYG{n+nf}{qnorm}\PYG{p}{(}\PYG{l+m}{1\PYGZhy{}0.02}\PYG{o}{/}\PYG{l+m}{2}\PYG{p}{)}

\PYG{n}{clt\PYGZus{}ci\PYGZus{}LB.01} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{uniroot}\PYG{p}{(}\PYG{n}{clt\PYGZus{}ci\PYGZus{}LB.01\PYGZus{}foo}\PYG{p}{,} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{0.1}\PYG{p}{,} \PYG{l+m}{0.9}\PYG{p}{))}\PYG{o}{\PYGZdl{}}\PYG{n}{root}
\PYG{n}{clt\PYGZus{}ci\PYGZus{}UB.01} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{uniroot}\PYG{p}{(}\PYG{n}{clt\PYGZus{}ci\PYGZus{}UB.01\PYGZus{}foo}\PYG{p}{,} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{0.1}\PYG{p}{,} \PYG{l+m}{0.9}\PYG{p}{))}\PYG{o}{\PYGZdl{}}\PYG{n}{root}

\PYG{n}{clt\PYGZus{}ci\PYGZus{}LB.005} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{uniroot}\PYG{p}{(}\PYG{n}{clt\PYGZus{}ci\PYGZus{}LB.005\PYGZus{}foo}\PYG{p}{,} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{0.1}\PYG{p}{,} \PYG{l+m}{0.9}\PYG{p}{))}\PYG{o}{\PYGZdl{}}\PYG{n}{root}
\PYG{n}{clt\PYGZus{}ci\PYGZus{}UB.005} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{uniroot}\PYG{p}{(}\PYG{n}{clt\PYGZus{}ci\PYGZus{}UB.005\PYGZus{}foo}\PYG{p}{,} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{0.1}\PYG{p}{,} \PYG{l+m}{0.9}\PYG{p}{))}\PYG{o}{\PYGZdl{}}\PYG{n}{root}

\PYG{n}{clt\PYGZus{}ci\PYGZus{}LB.002} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{uniroot}\PYG{p}{(}\PYG{n}{clt\PYGZus{}ci\PYGZus{}LB.002\PYGZus{}foo}\PYG{p}{,} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{0.1}\PYG{p}{,} \PYG{l+m}{0.9}\PYG{p}{))}\PYG{o}{\PYGZdl{}}\PYG{n}{root}
\PYG{n}{clt\PYGZus{}ci\PYGZus{}UB.002} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{uniroot}\PYG{p}{(}\PYG{n}{clt\PYGZus{}ci\PYGZus{}UB.002\PYGZus{}foo}\PYG{p}{,} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{0.1}\PYG{p}{,} \PYG{l+m}{0.9}\PYG{p}{))}\PYG{o}{\PYGZdl{}}\PYG{n}{root}

\PYG{n}{clt\PYGZus{}cis} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{as.data.frame}\PYG{p}{(} \PYG{n+nf}{matrix}\PYG{p}{(}\PYG{n+nf}{c}\PYG{p}{(}\PYG{n}{clt\PYGZus{}ci\PYGZus{}LB.01}\PYG{p}{,} \PYG{n}{clt\PYGZus{}ci\PYGZus{}UB.01}\PYG{p}{,}
\PYG{n}{clt\PYGZus{}ci\PYGZus{}LB.005}\PYG{p}{,} \PYG{n}{clt\PYGZus{}ci\PYGZus{}UB.005}\PYG{p}{,}
\PYG{n}{clt\PYGZus{}ci\PYGZus{}LB.002}\PYG{p}{,} \PYG{n}{clt\PYGZus{}ci\PYGZus{}UB.002}\PYG{p}{),}
\PYG{n}{byrow} \PYG{o}{=} \PYG{n+nb+bp}{T}\PYG{p}{,} \PYG{n}{ncol} \PYG{o}{=} \PYG{l+m}{2}\PYG{p}{))}
\PYG{n+nf}{colnames}\PYG{p}{(}\PYG{n}{clt\PYGZus{}cis}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Lower\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Upper\PYGZdq{}}\PYG{p}{)}
\PYG{n+nf}{rownames}\PYG{p}{(}\PYG{n}{clt\PYGZus{}cis}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}0.1\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}0.05\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}0.02\PYGZdq{}}\PYG{p}{)}

\PYG{o}{\PYGZgt{}} \PYG{n}{clt\PYGZus{}cis}
\PYG{n}{alpha}  \PYG{n}{Lower}     \PYG{n}{Upper}
\PYG{l+m}{0.1}  \PYG{l+m}{0.6970569} \PYG{l+m}{0.7411689}
\PYG{l+m}{0.05} \PYG{l+m}{0.6926201} \PYG{l+m}{0.7451627}
\PYG{l+m}{0.02} \PYG{l+m}{0.6874201} \PYG{l+m}{0.7497518}
\end{Verbatim}
