\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{cp\PYGZus{}ci\PYGZus{}LB.01} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{qbeta}\PYG{p}{(}\PYG{l+m}{0.1}\PYG{o}{/}\PYG{l+m}{2}\PYG{p}{,} \PYG{n+nf}{sum}\PYG{p}{(}\PYG{n}{emp\PYGZus{}sample}\PYG{p}{),}
                     \PYG{n}{n}\PYG{o}{*}\PYG{n}{k} \PYG{o}{\PYGZhy{}} \PYG{n+nf}{sum}\PYG{p}{(}\PYG{n}{emp\PYGZus{}sample}\PYG{p}{)} \PYG{o}{+} \PYG{l+m}{1}\PYG{p}{)}
\PYG{n}{cp\PYGZus{}ci\PYGZus{}LB.005} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{qbeta}\PYG{p}{(}\PYG{l+m}{0.05}\PYG{o}{/}\PYG{l+m}{2}\PYG{p}{,} \PYG{n+nf}{sum}\PYG{p}{(}\PYG{n}{emp\PYGZus{}sample}\PYG{p}{),}
                      \PYG{n}{n}\PYG{o}{*}\PYG{n}{k} \PYG{o}{\PYGZhy{}} \PYG{n+nf}{sum}\PYG{p}{(}\PYG{n}{emp\PYGZus{}sample}\PYG{p}{)} \PYG{o}{+} \PYG{l+m}{1}\PYG{p}{)}
\PYG{n}{cp\PYGZus{}ci\PYGZus{}LB.002} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{qbeta}\PYG{p}{(}\PYG{l+m}{0.02}\PYG{o}{/}\PYG{l+m}{2}\PYG{p}{,} \PYG{n+nf}{sum}\PYG{p}{(}\PYG{n}{emp\PYGZus{}sample}\PYG{p}{),}
                      \PYG{n}{n}\PYG{o}{*}\PYG{n}{k} \PYG{o}{\PYGZhy{}} \PYG{n+nf}{sum}\PYG{p}{(}\PYG{n}{emp\PYGZus{}sample}\PYG{p}{)} \PYG{o}{+} \PYG{l+m}{1}\PYG{p}{)}

\PYG{n}{cp\PYGZus{}ci\PYGZus{}UB.01} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{qbeta}\PYG{p}{(}\PYG{l+m}{1} \PYG{o}{\PYGZhy{}} \PYG{l+m}{0.1}\PYG{o}{/}\PYG{l+m}{2}\PYG{p}{,} \PYG{n+nf}{sum}\PYG{p}{(}\PYG{n}{emp\PYGZus{}sample}\PYG{p}{)} \PYG{o}{+} \PYG{l+m}{1}\PYG{p}{,}
                     \PYG{n}{n}\PYG{o}{*}\PYG{n}{k} \PYG{o}{\PYGZhy{}} \PYG{n+nf}{sum}\PYG{p}{(}\PYG{n}{emp\PYGZus{}sample}\PYG{p}{))}
\PYG{n}{cp\PYGZus{}ci\PYGZus{}UB.005} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{qbeta}\PYG{p}{(}\PYG{l+m}{1} \PYG{o}{\PYGZhy{}} \PYG{l+m}{0.05}\PYG{o}{/}\PYG{l+m}{2}\PYG{p}{,} \PYG{n+nf}{sum}\PYG{p}{(}\PYG{n}{emp\PYGZus{}sample}\PYG{p}{)} \PYG{o}{+} \PYG{l+m}{1}\PYG{p}{,}
                      \PYG{n}{n}\PYG{o}{*}\PYG{n}{k} \PYG{o}{\PYGZhy{}} \PYG{n+nf}{sum}\PYG{p}{(}\PYG{n}{emp\PYGZus{}sample}\PYG{p}{))}
\PYG{n}{cp\PYGZus{}ci\PYGZus{}UB.002} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{qbeta}\PYG{p}{(}\PYG{l+m}{1} \PYG{o}{\PYGZhy{}} \PYG{l+m}{0.02}\PYG{o}{/}\PYG{l+m}{2}\PYG{p}{,} \PYG{n+nf}{sum}\PYG{p}{(}\PYG{n}{emp\PYGZus{}sample}\PYG{p}{)} \PYG{o}{+} \PYG{l+m}{1}\PYG{p}{,}
                      \PYG{n}{n}\PYG{o}{*}\PYG{n}{k} \PYG{o}{\PYGZhy{}} \PYG{n+nf}{sum}\PYG{p}{(}\PYG{n}{emp\PYGZus{}sample}\PYG{p}{))}

\PYG{n}{cp\PYGZus{}cis} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{as.data.frame}\PYG{p}{(} \PYG{n+nf}{matrix}\PYG{p}{(}\PYG{n+nf}{c}\PYG{p}{(}\PYG{n}{cp\PYGZus{}ci\PYGZus{}LB.01}\PYG{p}{,} \PYG{n}{cp\PYGZus{}ci\PYGZus{}UB.01}\PYG{p}{,}
                                   \PYG{n}{cp\PYGZus{}ci\PYGZus{}LB.005}\PYG{p}{,} \PYG{n}{cp\PYGZus{}ci\PYGZus{}UB.005}\PYG{p}{,}
                                   \PYG{n}{cp\PYGZus{}ci\PYGZus{}LB.002}\PYG{p}{,} \PYG{n}{cp\PYGZus{}ci\PYGZus{}UB.002}\PYG{p}{),}
                                 \PYG{n}{byrow} \PYG{o}{=} \PYG{n+nb+bp}{T}\PYG{p}{,} \PYG{n}{ncol} \PYG{o}{=} \PYG{l+m}{2}\PYG{p}{))}
\PYG{n+nf}{colnames}\PYG{p}{(}\PYG{n}{cp\PYGZus{}cis}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Lower\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Upper\PYGZdq{}}\PYG{p}{)}
\PYG{n+nf}{rownames}\PYG{p}{(}\PYG{n}{cp\PYGZus{}cis}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}0.1\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}0.05\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}0.02\PYGZdq{}}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n}{cp\PYGZus{}cis}
\PYG{n}{alpha}  \PYG{n}{Lower}     \PYG{n}{Upper}
\PYG{l+m}{0.1}  \PYG{l+m}{0.6775675} \PYG{l+m}{0.7234332}
\PYG{l+m}{0.05} \PYG{l+m}{0.6731287} \PYG{l+m}{0.7275974}
\PYG{l+m}{0.02} \PYG{l+m}{0.6679422} \PYG{l+m}{0.7324052}
\end{Verbatim}
