\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}} \PYG{n}{emp\PYGZus{}sample}
\PYG{n}{[1]} \PYG{l+m}{6} \PYG{l+m}{6} \PYG{l+m}{4} \PYG{l+m}{6} \PYG{l+m}{5} \PYG{l+m}{5} \PYG{l+m}{8} \PYG{l+m}{5} \PYG{l+m}{5} \PYG{l+m}{4} \PYG{l+m}{8} \PYG{l+m}{8} \PYG{l+m}{7} \PYG{l+m}{4} \PYG{l+m}{8} \PYG{l+m}{3} \PYG{l+m}{8} \PYG{l+m}{7} \PYG{l+m}{5} \PYG{l+m}{5} \PYG{l+m}{7} \PYG{l+m}{6} \PYG{l+m}{3}
\PYG{n}{[24]} \PYG{l+m}{4} \PYG{l+m}{6} \PYG{l+m}{8} \PYG{l+m}{7} \PYG{l+m}{7} \PYG{l+m}{6} \PYG{l+m}{8} \PYG{l+m}{7} \PYG{l+m}{4} \PYG{l+m}{6} \PYG{l+m}{5} \PYG{l+m}{7} \PYG{l+m}{6} \PYG{l+m}{8} \PYG{l+m}{7} \PYG{l+m}{5} \PYG{l+m}{5} \PYG{l+m}{6} \PYG{l+m}{7} \PYG{l+m}{6} \PYG{l+m}{6} \PYG{l+m}{5} \PYG{l+m}{4}
\PYG{n}{[47]} \PYG{l+m}{5} \PYG{l+m}{5} \PYG{l+m}{3} \PYG{l+m}{5} \PYG{l+m}{8} \PYG{l+m}{6} \PYG{l+m}{6} \PYG{l+m}{5} \PYG{l+m}{7} \PYG{l+m}{5} \PYG{l+m}{4} \PYG{l+m}{6} \PYG{l+m}{6} \PYG{l+m}{6} \PYG{l+m}{7} \PYG{l+m}{5} \PYG{l+m}{7} \PYG{l+m}{7} \PYG{l+m}{4} \PYG{l+m}{4} \PYG{l+m}{8} \PYG{l+m}{6} \PYG{l+m}{5}
\PYG{n}{[70]} \PYG{l+m}{6} \PYG{l+m}{5} \PYG{l+m}{7} \PYG{l+m}{5} \PYG{l+m}{4} \PYG{l+m}{6} \PYG{l+m}{5} \PYG{l+m}{4} \PYG{l+m}{5} \PYG{l+m}{6} \PYG{l+m}{6} \PYG{l+m}{8} \PYG{l+m}{7} \PYG{l+m}{3} \PYG{l+m}{4} \PYG{l+m}{6} \PYG{l+m}{7} \PYG{l+m}{6} \PYG{l+m}{6} \PYG{l+m}{5} \PYG{l+m}{8} \PYG{l+m}{7} \PYG{l+m}{6}
\PYG{n}{[93]} \PYG{l+m}{6} \PYG{l+m}{6} \PYG{l+m}{6} \PYG{l+m}{5} \PYG{l+m}{6} \PYG{l+m}{5} \PYG{l+m}{5} \PYG{l+m}{8} \PYG{l+m}{6} \PYG{l+m}{6} \PYG{l+m}{7} \PYG{l+m}{7} \PYG{l+m}{5} \PYG{l+m}{4} \PYG{l+m}{4} \PYG{l+m}{4} \PYG{l+m}{5} \PYG{l+m}{6} \PYG{l+m}{7} \PYG{l+m}{4} \PYG{l+m}{2} \PYG{l+m}{4} \PYG{l+m}{6}
\PYG{n}{[116]} \PYG{l+m}{4} \PYG{l+m}{6} \PYG{l+m}{6} \PYG{l+m}{7} \PYG{l+m}{6} \PYG{l+m}{4} \PYG{l+m}{7} \PYG{l+m}{6} \PYG{l+m}{6} \PYG{l+m}{7} \PYG{l+m}{4} \PYG{l+m}{6} \PYG{l+m}{7} \PYG{l+m}{7} \PYG{l+m}{6} \PYG{l+m}{7} \PYG{l+m}{6} \PYG{l+m}{7} \PYG{l+m}{5} \PYG{l+m}{8} \PYG{l+m}{6} \PYG{l+m}{5} \PYG{l+m}{5}
\PYG{n}{[139]} \PYG{l+m}{4} \PYG{l+m}{5}
\end{Verbatim}
