PWD C:\Users\Пенопласточка\Documents\5_sem\Statistics_course\DZ_8\Tex_report
INPUT C:\Users\Пенопласточка\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT document.tex
OUTPUT document.log
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrartcl.cls
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrartcl.cls
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrbase.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\extsizes\size14.clo
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\extsizes\size14.clo
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\cmap\cmap.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\cmap\cmap.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2aenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2aenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t2aenc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t2aenc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\Пенопласточка\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\larm1440.tfm
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\cmap\t2a.cmap
OUTPUT document.pdf
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\cmap\t2a.cmap
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-russian\russianb.ldf
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-russian\russianb.ldf
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\relsize\relsize.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\relsize\relsize.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\sidecap\sidecap.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\sidecap\sidecap.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\minted\minted.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\minted\minted.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\upquote\upquote.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\upquote\upquote.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\lineno\lineno.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\lineno\lineno.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\catchfile.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\catchfile.sty
INPUT nul:.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\xstring\xstring.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\xstring\xstring.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\xstring\xstring.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\framed\framed.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\framed\framed.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\physics\physics.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\physics\physics.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT nul:.tex
INPUT nul:.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3pdfmode.def
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3pdfmode.def
INPUT document.aex
INPUT document.aex
INPUT document.aux
INPUT document.aux
OUTPUT document.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\ragged2e.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\ragged2e.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\ragged2e.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everysel.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everysel.sty
INPUT C:\Users\Пенопласточка\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\larm1728.tfm
INPUT C:\Users\Пенопласточка\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\larm2488.tfm
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\cmap\ot1.cmap
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\cmap\ot1.cmap
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\mmap\oml.cmap
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\mmap\oml.cmap
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\mmap\oms.cmap
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\mmap\oms.cmap
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\mmap\omx.cmap
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\mmap\omx.cmap
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Пенопласточка\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2acmss.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2acmss.fd
INPUT C:\Users\Пенопласточка\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\lass1440.tfm
INPUT C:\Users\Пенопласточка\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\lasx1440.tfm
INPUT C:\Users\Пенопласточка\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\lasx2074.tfm
INPUT C:\Users\Пенопласточка\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\labx1440.tfm
OUTPUT document.pyg
INPUT _minted-document\default-pyg-prefix.pygstyle
INPUT _minted-document\default-pyg-prefix.pygstyle
INPUT _minted-document\default-pyg-prefix.pygstyle
INPUT _minted-document\default-pyg-prefix.pygstyle
INPUT _minted-document\default.pygstyle
INPUT _minted-document\default.pygstyle
INPUT _minted-document\default.pygstyle
INPUT _minted-document\default.pygstyle
INPUT .\document.pyg
INPUT _minted-document\9148DA094A11F2030F57C9B849219BA05061E4B692DD718FCBC086EF9FCF30EF.pygtex
INPUT _minted-document\9148DA094A11F2030F57C9B849219BA05061E4B692DD718FCBC086EF9FCF30EF.pygtex
INPUT _minted-document\9148DA094A11F2030F57C9B849219BA05061E4B692DD718FCBC086EF9FCF30EF.pygtex
INPUT _minted-document\9148DA094A11F2030F57C9B849219BA05061E4B692DD718FCBC086EF9FCF30EF.pygtex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2acmtt.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2acmtt.fd
INPUT C:\Users\Пенопласточка\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\latt1440.tfm
OUTPUT document.pyg
INPUT .\document.pyg
INPUT _minted-document\86C29C865A2C671F570F1313F651FE2A5061E4B692DD718FCBC086EF9FCF30EF.pygtex
INPUT _minted-document\86C29C865A2C671F570F1313F651FE2A5061E4B692DD718FCBC086EF9FCF30EF.pygtex
INPUT _minted-document\86C29C865A2C671F570F1313F651FE2A5061E4B692DD718FCBC086EF9FCF30EF.pygtex
INPUT _minted-document\86C29C865A2C671F570F1313F651FE2A5061E4B692DD718FCBC086EF9FCF30EF.pygtex
INPUT C:\Users\Пенопласточка\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\lait1440.tfm
OUTPUT document.pyg
INPUT .\document.pyg
INPUT _minted-document\7947A98AD47EF37B66F6E84CD40E49D65061E4B692DD718FCBC086EF9FCF30EF.pygtex
INPUT _minted-document\7947A98AD47EF37B66F6E84CD40E49D65061E4B692DD718FCBC086EF9FCF30EF.pygtex
INPUT _minted-document\7947A98AD47EF37B66F6E84CD40E49D65061E4B692DD718FCBC086EF9FCF30EF.pygtex
INPUT _minted-document\7947A98AD47EF37B66F6E84CD40E49D65061E4B692DD718FCBC086EF9FCF30EF.pygtex
INPUT ..\img\2d_1.png
INPUT ..\img\2d_1.png
INPUT ..\img\2d_1.png
INPUT ..\img\2d_1.png
INPUT ..\img\2d_1.png
INPUT ..\img\2d_2.png
INPUT ..\img\2d_2.png
INPUT ..\img\2d_2.png
INPUT ..\img\2d_2.png
INPUT ..\img\2d_2.png
INPUT ..\img\2d_3.png
INPUT ..\img\2d_3.png
INPUT ..\img\2d_3.png
INPUT ..\img\2d_3.png
INPUT ..\img\2d_3.png
INPUT ..\img\2d_4.png
INPUT ..\img\2d_4.png
INPUT ..\img\2d_4.png
INPUT ..\img\2d_4.png
INPUT ..\img\2d_4.png
INPUT ..\img\1d_without_line.png
INPUT ..\img\1d_without_line.png
INPUT ..\img\1d_without_line.png
INPUT ..\img\1d_without_line.png
INPUT ..\img\1d_without_line.png
INPUT C:\Users\Пенопласточка\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\larm1000.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\Пенопласточка\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\larm0700.tfm
OUTPUT document.pyg
INPUT .\document.pyg
INPUT _minted-document\2879B47B5B59076FD7FD3D75D1B15DD55061E4B692DD718FCBC086EF9FCF30EF.pygtex
INPUT _minted-document\2879B47B5B59076FD7FD3D75D1B15DD55061E4B692DD718FCBC086EF9FCF30EF.pygtex
INPUT _minted-document\2879B47B5B59076FD7FD3D75D1B15DD55061E4B692DD718FCBC086EF9FCF30EF.pygtex
INPUT _minted-document\2879B47B5B59076FD7FD3D75D1B15DD55061E4B692DD718FCBC086EF9FCF30EF.pygtex
OUTPUT document.pyg
INPUT .\document.pyg
INPUT _minted-document\8A41082FD8621299D4DF31B00F59B1465061E4B692DD718FCBC086EF9FCF30EF.pygtex
INPUT _minted-document\8A41082FD8621299D4DF31B00F59B1465061E4B692DD718FCBC086EF9FCF30EF.pygtex
INPUT _minted-document\8A41082FD8621299D4DF31B00F59B1465061E4B692DD718FCBC086EF9FCF30EF.pygtex
INPUT _minted-document\8A41082FD8621299D4DF31B00F59B1465061E4B692DD718FCBC086EF9FCF30EF.pygtex
OUTPUT document.pyg
INPUT .\document.pyg
INPUT _minted-document\04C707718E724C1EB190FEF53D4442F95061E4B692DD718FCBC086EF9FCF30EF.pygtex
INPUT _minted-document\04C707718E724C1EB190FEF53D4442F95061E4B692DD718FCBC086EF9FCF30EF.pygtex
INPUT _minted-document\04C707718E724C1EB190FEF53D4442F95061E4B692DD718FCBC086EF9FCF30EF.pygtex
INPUT _minted-document\04C707718E724C1EB190FEF53D4442F95061E4B692DD718FCBC086EF9FCF30EF.pygtex
OUTPUT document.pyg
INPUT .\document.pyg
INPUT _minted-document\59C67B18AC45FC2963C0F902134D9D305061E4B692DD718FCBC086EF9FCF30EF.pygtex
INPUT _minted-document\59C67B18AC45FC2963C0F902134D9D305061E4B692DD718FCBC086EF9FCF30EF.pygtex
INPUT _minted-document\59C67B18AC45FC2963C0F902134D9D305061E4B692DD718FCBC086EF9FCF30EF.pygtex
INPUT _minted-document\59C67B18AC45FC2963C0F902134D9D305061E4B692DD718FCBC086EF9FCF30EF.pygtex
INPUT ..\img\1d_line.png
INPUT ..\img\1d_line.png
INPUT ..\img\1d_line.png
INPUT ..\img\1d_line.png
INPUT ..\img\1d_line.png
INPUT C:\Users\Пенопласточка\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\lasx1728.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
OUTPUT document.pyg
INPUT .\document.pyg
INPUT _minted-document\F20A67D56E726312BDFCF33B312AE9D25061E4B692DD718FCBC086EF9FCF30EF.pygtex
INPUT _minted-document\F20A67D56E726312BDFCF33B312AE9D25061E4B692DD718FCBC086EF9FCF30EF.pygtex
INPUT _minted-document\F20A67D56E726312BDFCF33B312AE9D25061E4B692DD718FCBC086EF9FCF30EF.pygtex
INPUT _minted-document\F20A67D56E726312BDFCF33B312AE9D25061E4B692DD718FCBC086EF9FCF30EF.pygtex
OUTPUT document.pyg
INPUT .\document.pyg
INPUT _minted-document\CF23FE8E86E3C8BCFA306C9C771134725061E4B692DD718FCBC086EF9FCF30EF.pygtex
INPUT _minted-document\CF23FE8E86E3C8BCFA306C9C771134725061E4B692DD718FCBC086EF9FCF30EF.pygtex
INPUT _minted-document\CF23FE8E86E3C8BCFA306C9C771134725061E4B692DD718FCBC086EF9FCF30EF.pygtex
INPUT _minted-document\CF23FE8E86E3C8BCFA306C9C771134725061E4B692DD718FCBC086EF9FCF30EF.pygtex
OUTPUT document.pyg
INPUT .\document.pyg
INPUT _minted-document\4CD2A7395ECA19583BFF9C887692FD105061E4B692DD718FCBC086EF9FCF30EF.pygtex
INPUT _minted-document\4CD2A7395ECA19583BFF9C887692FD105061E4B692DD718FCBC086EF9FCF30EF.pygtex
INPUT _minted-document\4CD2A7395ECA19583BFF9C887692FD105061E4B692DD718FCBC086EF9FCF30EF.pygtex
INPUT _minted-document\4CD2A7395ECA19583BFF9C887692FD105061E4B692DD718FCBC086EF9FCF30EF.pygtex
OUTPUT document.pyg
INPUT .\document.pyg
INPUT _minted-document\B9C3F601B315ED5946A4D7FD414B3BEA5061E4B692DD718FCBC086EF9FCF30EF.pygtex
INPUT _minted-document\B9C3F601B315ED5946A4D7FD414B3BEA5061E4B692DD718FCBC086EF9FCF30EF.pygtex
INPUT _minted-document\B9C3F601B315ED5946A4D7FD414B3BEA5061E4B692DD718FCBC086EF9FCF30EF.pygtex
INPUT _minted-document\B9C3F601B315ED5946A4D7FD414B3BEA5061E4B692DD718FCBC086EF9FCF30EF.pygtex
OUTPUT document.pyg
INPUT .\document.pyg
INPUT _minted-document\977409AD958DE3829077F1C9C86F6E3E5061E4B692DD718FCBC086EF9FCF30EF.pygtex
INPUT _minted-document\977409AD958DE3829077F1C9C86F6E3E5061E4B692DD718FCBC086EF9FCF30EF.pygtex
INPUT _minted-document\977409AD958DE3829077F1C9C86F6E3E5061E4B692DD718FCBC086EF9FCF30EF.pygtex
INPUT _minted-document\977409AD958DE3829077F1C9C86F6E3E5061E4B692DD718FCBC086EF9FCF30EF.pygtex
OUTPUT document.pyg
INPUT .\document.pyg
INPUT _minted-document\65BFA995B9874BB90804099A9489B4FC5061E4B692DD718FCBC086EF9FCF30EF.pygtex
INPUT _minted-document\65BFA995B9874BB90804099A9489B4FC5061E4B692DD718FCBC086EF9FCF30EF.pygtex
INPUT _minted-document\65BFA995B9874BB90804099A9489B4FC5061E4B692DD718FCBC086EF9FCF30EF.pygtex
INPUT _minted-document\65BFA995B9874BB90804099A9489B4FC5061E4B692DD718FCBC086EF9FCF30EF.pygtex
OUTPUT document.pyg
INPUT .\document.pyg
INPUT _minted-document\66E1A8BA1CB4F74483DB580B9A66D4B05061E4B692DD718FCBC086EF9FCF30EF.pygtex
INPUT _minted-document\66E1A8BA1CB4F74483DB580B9A66D4B05061E4B692DD718FCBC086EF9FCF30EF.pygtex
INPUT _minted-document\66E1A8BA1CB4F74483DB580B9A66D4B05061E4B692DD718FCBC086EF9FCF30EF.pygtex
INPUT _minted-document\66E1A8BA1CB4F74483DB580B9A66D4B05061E4B692DD718FCBC086EF9FCF30EF.pygtex
INPUT document.aux
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\cmap\t1.cmap
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\cmap\t1.cmap
INPUT document.pyg
INPUT C:\Users\Пенопласточка\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\lasx1728.pk
INPUT C:\Users\Пенопласточка\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\lasx1728.pk
INPUT C:\Users\Пенопласточка\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm0700.pk
INPUT C:\Users\Пенопласточка\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm0700.pk
INPUT C:\Users\Пенопласточка\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1000.pk
INPUT C:\Users\Пенопласточка\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1000.pk
INPUT C:\Users\Пенопласточка\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\lait1440.pk
INPUT C:\Users\Пенопласточка\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\lait1440.pk
INPUT C:\Users\Пенопласточка\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\latt1440.pk
INPUT C:\Users\Пенопласточка\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\latt1440.pk
INPUT C:\Users\Пенопласточка\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1440.pk
INPUT C:\Users\Пенопласточка\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1440.pk
INPUT C:\Users\Пенопласточка\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\lasx2074.pk
INPUT C:\Users\Пенопласточка\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\lasx2074.pk
INPUT C:\Users\Пенопласточка\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1440.pk
INPUT C:\Users\Пенопласточка\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1440.pk
INPUT C:\Users\Пенопласточка\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm2488.pk
INPUT C:\Users\Пенопласточка\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm2488.pk
INPUT C:\Users\Пенопласточка\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1728.pk
INPUT C:\Users\Пенопласточка\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1728.pk
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
